00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800087 T __x86.get_pc_thunk.bx
0080008b T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080013e T sys_getenvid
0080015d T __x86.get_pc_thunk.ax
00800161 T _panic
008001bc t putch
0080020b T vcprintf
0080026d T cprintf
00800281 t printnum
0080034b t sprintputch
00800368 T printfmt
00800385 T vprintfmt
008003e7 t .L71
008003f0 t .L28
008003f9 t .L29
0080041b t .L26
00800444 t .L27
0080045c t .L23
00800470 t .L33
0080047c t .L30
00800496 t .L32
008004eb t .L36
008005f1 t .L31
0080067b t .L37
008006d3 t .L34
00800757 t .L35
008007c4 t .L38
00800816 t .L25
00800827 t .L22
00800850 T vsnprintf
008008af T snprintf
008008c9 T __x86.get_pc_thunk.cx
008008cd T strlen
008008e5 T strnlen
00800904 T strcpy
00800924 T strcat
00800946 T strncpy
00800973 T strlcpy
008009aa T strcmp
008009d0 T strncmp
00800a08 T strchr
00800a29 T strfind
00800a45 T memset
00800a92 T memmove
00800afa T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
