00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800082 T __x86.get_pc_thunk.bx
00800086 T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800139 T sys_getenvid
00800158 T __x86.get_pc_thunk.ax
0080015c T _panic
008001b7 t putch
00800206 T vcprintf
00800268 T cprintf
0080027c t printnum
00800346 t sprintputch
00800363 T printfmt
00800380 T vprintfmt
008003e2 t .L71
008003eb t .L28
008003f4 t .L29
00800416 t .L26
0080043f t .L27
00800457 t .L23
0080046b t .L33
00800477 t .L30
00800491 t .L32
008004e6 t .L36
008005ec t .L31
00800676 t .L37
008006ce t .L34
00800752 t .L35
008007bf t .L38
00800811 t .L25
00800822 t .L22
0080084b T vsnprintf
008008aa T snprintf
008008c4 T __x86.get_pc_thunk.cx
008008c8 T strlen
008008e0 T strnlen
008008ff T strcpy
0080091f T strcat
00800941 T strncpy
0080096e T strlcpy
008009a5 T strcmp
008009cb T strncmp
00800a03 T strchr
00800a24 T strfind
00800a40 T memset
00800a8d T memmove
00800af5 T memcpy
00800b08 T memcmp
00800b41 T memfind
00800b5e T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
