00200010 R __STAB_BEGIN__
00202908 R __STAB_END__
00202909 R __STABSTR_BEGIN__
00204072 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000aa T exit
008000cb T sys_cputs
008000e9 T sys_cgetc
00800108 T sys_env_destroy
0080015d T sys_getenvid
0080017c T __x86.get_pc_thunk.ax
00800180 T _panic
008001db t putch
0080022a T vcprintf
0080028c T cprintf
008002a0 t printnum
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800406 t .L71
0080040f t .L28
00800418 t .L29
0080043a t .L26
00800463 t .L27
0080047b t .L23
0080048f t .L33
0080049b t .L30
008004b5 t .L32
0080050a t .L36
00800610 t .L31
0080069a t .L37
008006f2 t .L34
00800776 t .L35
008007e3 t .L38
00800835 t .L25
00800846 t .L22
0080086f T vsnprintf
008008ce T snprintf
008008e8 T __x86.get_pc_thunk.cx
008008ec T strlen
00800904 T strnlen
00800923 T strcpy
00800943 T strcat
00800965 T strncpy
00800992 T strlcpy
008009c9 T strcmp
008009ef T strncmp
00800a27 T strchr
00800a48 T strfind
00800a64 T memset
00800ab1 T memmove
00800b19 T memcpy
00800b2c T memcmp
00800b65 T memfind
00800b82 T strtol
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
