00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
008000a3 T exit
008000c4 T sys_cputs
008000e2 T sys_cgetc
00800101 T sys_env_destroy
00800156 T sys_getenvid
00800175 T __x86.get_pc_thunk.ax
00800179 T _panic
008001d4 t putch
00800223 T vcprintf
00800285 T cprintf
00800299 t printnum
00800363 t sprintputch
00800380 T printfmt
0080039d T vprintfmt
008003ff t .L71
00800408 t .L28
00800411 t .L29
00800433 t .L26
0080045c t .L27
00800474 t .L23
00800488 t .L33
00800494 t .L30
008004ae t .L32
00800503 t .L36
00800609 t .L31
00800693 t .L37
008006eb t .L34
0080076f t .L35
008007dc t .L38
0080082e t .L25
0080083f t .L22
00800868 T vsnprintf
008008c7 T snprintf
008008e1 T __x86.get_pc_thunk.cx
008008e5 T strlen
008008fd T strnlen
0080091c T strcpy
0080093c T strcat
0080095e T strncpy
0080098b T strlcpy
008009c2 T strcmp
008009e8 T strncmp
00800a20 T strchr
00800a41 T strfind
00800a5d T memset
00800aaa T memmove
00800b12 T memcpy
00800b25 T memcmp
00800b5e T memfind
00800b7b T strtol
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
