00200010 R __STAB_BEGIN__
00202914 R __STAB_END__
00202915 R __STABSTR_BEGIN__
00204071 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800073 T __x86.get_pc_thunk.bx
00800077 T libmain
008000c0 T exit
008000e1 t putch
00800130 T vcprintf
00800192 T cprintf
008001a6 t printnum
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
0080030c t .L71
00800315 t .L28
0080031e t .L29
00800340 t .L26
00800369 t .L27
00800381 t .L23
00800395 t .L33
008003a1 t .L30
008003bb t .L32
00800410 t .L36
00800516 t .L31
008005a0 t .L37
008005f8 t .L34
0080067c t .L35
008006e9 t .L38
0080073b t .L25
0080074c t .L22
00800775 T vsnprintf
008007d4 T snprintf
008007ee T __x86.get_pc_thunk.cx
008007f2 T strlen
0080080a T strnlen
00800829 T strcpy
00800849 T strcat
0080086b T strncpy
00800898 T strlcpy
008008cf T strcmp
008008f5 T strncmp
0080092d T strchr
0080094e T strfind
0080096a T memset
008009b7 T memmove
00800a1f T memcpy
00800a32 T memcmp
00800a6b T memfind
00800a88 T strtol
00800b66 T sys_cputs
00800b84 T sys_cgetc
00800ba3 T sys_env_destroy
00800bf8 T sys_getenvid
00800c17 T __x86.get_pc_thunk.ax
00800c1b T _panic
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
