00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
0020404f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000a6 T exit
008000c7 T sys_cputs
008000e5 T sys_cgetc
00800104 T sys_env_destroy
00800159 T sys_getenvid
00800178 T __x86.get_pc_thunk.ax
0080017c T _panic
008001d7 t putch
00800226 T vcprintf
00800288 T cprintf
0080029c t printnum
00800366 t sprintputch
00800383 T printfmt
008003a0 T vprintfmt
00800402 t .L71
0080040b t .L28
00800414 t .L29
00800436 t .L26
0080045f t .L27
00800477 t .L23
0080048b t .L33
00800497 t .L30
008004b1 t .L32
00800506 t .L36
0080060c t .L31
00800696 t .L37
008006ee t .L34
00800772 t .L35
008007df t .L38
00800831 t .L25
00800842 t .L22
0080086b T vsnprintf
008008ca T snprintf
008008e4 T __x86.get_pc_thunk.cx
008008e8 T strlen
00800900 T strnlen
0080091f T strcpy
0080093f T strcat
00800961 T strncpy
0080098e T strlcpy
008009c5 T strcmp
008009eb T strncmp
00800a23 T strchr
00800a44 T strfind
00800a60 T memset
00800aad T memmove
00800b15 T memcpy
00800b28 T memcmp
00800b61 T memfind
00800b7e T strtol
00800c60 T __udivdi3
00800d80 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
