00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204055 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000ac T exit
008000cd t putch
0080011c T vcprintf
0080017e T cprintf
00800192 t printnum
0080025c t sprintputch
00800279 T printfmt
00800296 T vprintfmt
008002f8 t .L71
00800301 t .L28
0080030a t .L29
0080032c t .L26
00800355 t .L27
0080036d t .L23
00800381 t .L33
0080038d t .L30
008003a7 t .L32
008003fc t .L36
00800502 t .L31
0080058c t .L37
008005e4 t .L34
00800668 t .L35
008006d5 t .L38
00800727 t .L25
00800738 t .L22
00800761 T vsnprintf
008007c0 T snprintf
008007da T __x86.get_pc_thunk.cx
008007de T strlen
008007f6 T strnlen
00800815 T strcpy
00800835 T strcat
00800857 T strncpy
00800884 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a74 T strtol
00800b52 T sys_cputs
00800b70 T sys_cgetc
00800b8f T sys_env_destroy
00800be4 T sys_getenvid
00800c03 T __x86.get_pc_thunk.ax
00800c07 T _panic
00800c70 T __udivdi3
00800d90 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
