00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
00204050 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
0080008b T __x86.get_pc_thunk.bx
0080008f T exit
008000b0 T sys_cputs
008000ce T sys_cgetc
008000ed T sys_env_destroy
00800142 T sys_getenvid
00800161 T __x86.get_pc_thunk.ax
00800165 T _panic
008001c0 t putch
0080020f T vcprintf
00800271 T cprintf
00800285 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
008003eb t .L71
008003f4 t .L28
008003fd t .L29
0080041f t .L26
00800448 t .L27
00800460 t .L23
00800474 t .L33
00800480 t .L30
0080049a t .L32
008004ef t .L36
008005f5 t .L31
0080067f t .L37
008006d7 t .L34
0080075b t .L35
008007c8 t .L38
0080081a t .L25
0080082b t .L22
00800854 T vsnprintf
008008b3 T snprintf
008008cd T __x86.get_pc_thunk.cx
008008d1 T strlen
008008e9 T strnlen
00800908 T strcpy
00800928 T strcat
0080094a T strncpy
00800977 T strlcpy
008009ae T strcmp
008009d4 T strncmp
00800a0c T strchr
00800a2d T strfind
00800a49 T memset
00800a96 T memmove
00800afe T memcpy
00800b11 T memcmp
00800b4a T memfind
00800b67 T strtol
00800c50 T __udivdi3
00800d70 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
