00200010 R __STAB_BEGIN__
00202908 R __STAB_END__
00202909 R __STABSTR_BEGIN__
00204057 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000c1 T exit
008000e2 t putch
00800131 T vcprintf
00800193 T cprintf
008001a7 t printnum
00800271 t sprintputch
0080028e T printfmt
008002ab T vprintfmt
0080030d t .L71
00800316 t .L28
0080031f t .L29
00800341 t .L26
0080036a t .L27
00800382 t .L23
00800396 t .L33
008003a2 t .L30
008003bc t .L32
00800411 t .L36
00800517 t .L31
008005a1 t .L37
008005f9 t .L34
0080067d t .L35
008006ea t .L38
0080073c t .L25
0080074d t .L22
00800776 T vsnprintf
008007d5 T snprintf
008007ef T __x86.get_pc_thunk.cx
008007f3 T strlen
0080080b T strnlen
0080082a T strcpy
0080084a T strcat
0080086c T strncpy
00800899 T strlcpy
008008d0 T strcmp
008008f6 T strncmp
0080092e T strchr
0080094f T strfind
0080096b T memset
008009b8 T memmove
00800a20 T memcpy
00800a33 T memcmp
00800a6c T memfind
00800a89 T strtol
00800b67 T sys_cputs
00800b85 T sys_cgetc
00800ba4 T sys_env_destroy
00800bf9 T sys_getenvid
00800c18 T __x86.get_pc_thunk.ax
00800c1c T _panic
00800c80 T __udivdi3
00800da0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
