00200010 R __STAB_BEGIN__
002028fc R __STAB_END__
002028fd R __STABSTR_BEGIN__
0020404d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800083 T __x86.get_pc_thunk.bx
00800087 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
0080013a T sys_getenvid
00800159 T __x86.get_pc_thunk.ax
0080015d T _panic
008001b8 t putch
00800207 T vcprintf
00800269 T cprintf
0080027d t printnum
00800347 t sprintputch
00800364 T printfmt
00800381 T vprintfmt
008003e3 t .L71
008003ec t .L28
008003f5 t .L29
00800417 t .L26
00800440 t .L27
00800458 t .L23
0080046c t .L33
00800478 t .L30
00800492 t .L32
008004e7 t .L36
008005ed t .L31
00800677 t .L37
008006cf t .L34
00800753 t .L35
008007c0 t .L38
00800812 t .L25
00800823 t .L22
0080084c T vsnprintf
008008ab T snprintf
008008c5 T __x86.get_pc_thunk.cx
008008c9 T strlen
008008e1 T strnlen
00800900 T strcpy
00800920 T strcat
00800942 T strncpy
0080096f T strlcpy
008009a6 T strcmp
008009cc T strncmp
00800a04 T strchr
00800a25 T strfind
00800a41 T memset
00800a8e T memmove
00800af6 T memcpy
00800b09 T memcmp
00800b42 T memfind
00800b5f T strtol
00800c40 T __udivdi3
00800d60 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
