00200010 R __STAB_BEGIN__
002029b0 R __STAB_END__
002029b1 R __STABSTR_BEGIN__
00204141 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800104 T __x86.get_pc_thunk.bx
00800108 T libmain
00800151 T exit
00800172 T _panic
008001cd t putch
0080021c T vcprintf
0080027e T cprintf
00800292 t printnum
0080035c t sprintputch
00800379 T printfmt
00800396 T vprintfmt
008003f8 t .L71
00800401 t .L28
0080040a t .L29
0080042c t .L26
00800455 t .L27
0080046d t .L23
00800481 t .L33
0080048d t .L30
008004a7 t .L32
008004fc t .L36
00800602 t .L31
0080068c t .L37
008006e4 t .L34
00800768 t .L35
008007d5 t .L38
00800827 t .L25
00800838 t .L22
00800861 T vsnprintf
008008c0 T snprintf
008008da T __x86.get_pc_thunk.cx
008008de T strlen
008008f6 T strnlen
00800915 T strcpy
00800935 T strcat
00800957 T strncpy
00800984 T strlcpy
008009bb T strcmp
008009e1 T strncmp
00800a19 T strchr
00800a3a T strfind
00800a56 T memset
00800aa3 T memmove
00800b0b T memcpy
00800b1e T memcmp
00800b57 T memfind
00800b74 T strtol
00800c52 T sys_cputs
00800c70 T sys_cgetc
00800c8f T sys_env_destroy
00800ce4 T sys_getenvid
00800d03 T __x86.get_pc_thunk.ax
00800d10 T __udivdi3
00800e30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
