0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100138 T _panic
f0100194 T _warn
f01001ce t serial_proc_data
f01001e8 t cons_intr
f010022a t kbd_proc_data
f0100336 t cons_putc
f010050a T serial_intr
f0100526 T kbd_intr
f0100538 T cons_getc
f0100580 T cons_init
f010066c T cputchar
f010067c T getchar
f010068d T iscons
f0100693 T mon_help
f01006e2 T mon_kerninfo
f0100782 T mon_backtrace
f01007ed T monitor
f010091c t nvram_read
f0100943 t boot_alloc
f010099c t check_va2pa
f01009fc t check_page_free_list
f0100d14 T page_init
f0100e7e T page_alloc
f0100ef9 T page_free
f0100f4f T page_decref
f0100f75 T pgdir_walk
f0101047 T page_lookup
f010109a T page_remove
f01010db T page_insert
f01011fd T mem_init
f0102ac1 T tlb_invalidate
f0102acc T mc146818_read
f0102ae3 T mc146818_write
f0102afa t putch
f0102b0d T vcprintf
f0102b33 T cprintf
f0102b47 T memCprintf
f0102b68 t stab_binsearch
f0102c55 T debuginfo_eip
f0102e96 t printnum
f0102f3b t sprintputch
f0102f57 T printfmt
f0102f74 T vprintfmt
f01033e6 T vsnprintf
f010343b T snprintf
f0103455 T readline
f0103532 T strlen
f0103548 T strnlen
f0103569 T strcpy
f010358a T strcat
f01035af T strncpy
f01035d9 T strlcpy
f0103611 T strcmp
f0103632 T strncmp
f0103667 T strchr
f0103686 T strfind
f010369e T memset
f01036e9 T memmove
f0103749 T memcpy
f010375f T memcmp
f0103792 T memfind
f01037ad T strtol
f010387c T __udivdi3
f0103984 T __umoddi3
f0103aa0 T etext
f0103d20 r charcode
f0103d40 r togglecode
f0103e40 r shiftcode
f01041a0 r commands
f0105160 r error_string
f010518c R __STAB_BEGIN__
f010bbac R __STAB_END__
f010bbad R __STABSTR_BEGIN__
f010da5a R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgdir
f0117000 D entry_pgtable
f0118000 d ctlmap
f0118100 d shiftmap
f0118200 d normalmap
f0118300 D edata
f0118300 D panicstr
f0118320 d shift.0
f0118340 d cons
f0118548 d crt_pos
f011854c d crt_buf
f0118550 d addr_6845
f0118554 d serial_exists
f0118558 D pages
f011855c D kern_pgdir
f0118560 D npages
f0118564 d nextfree.0
f0118568 d totalmem
f011856c d page_free_list
f0118570 d npages_basemem
f0118580 d buf
f0118980 D end
