0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100138 T _panic
f0100194 T _warn
f01001ce t serial_proc_data
f01001e8 t cons_intr
f010022a t kbd_proc_data
f0100336 t cons_putc
f010050a T serial_intr
f0100526 T kbd_intr
f0100538 T cons_getc
f0100580 T cons_init
f010066c T cputchar
f010067c T getchar
f010068d T iscons
f0100693 T mon_help
f01006e2 T mon_kerninfo
f0100782 T mon_backtrace
f01007ed T monitor
f010091c t nvram_read
f0100943 t boot_alloc
f010099c t check_va2pa
f01009fc t check_page_free_list
f0100d14 T page_init
f0100e7e T page_alloc
f0100ef9 T page_free
f0100f4f T page_decref
f0100f75 T pgdir_walk
f0101000 t boot_map_region
f0101048 T page_lookup
f010109b T page_remove
f01010dc T page_insert
f01011fe T mem_init
f0102cbc T tlb_invalidate
f0102cc7 T mc146818_read
f0102cde T mc146818_write
f0102cf5 t putch
f0102d08 T vcprintf
f0102d2e T cprintf
f0102d42 T memCprintf
f0102d63 t stab_binsearch
f0102e50 T debuginfo_eip
f0103091 t printnum
f0103136 t sprintputch
f0103152 T printfmt
f010316f T vprintfmt
f01035e1 T vsnprintf
f0103636 T snprintf
f0103650 T readline
f010372d T strlen
f0103743 T strnlen
f0103764 T strcpy
f0103785 T strcat
f01037aa T strncpy
f01037d4 T strlcpy
f010380c T strcmp
f010382d T strncmp
f0103862 T strchr
f0103881 T strfind
f0103899 T memset
f01038e4 T memmove
f0103944 T memcpy
f010395a T memcmp
f010398d T memfind
f01039a8 T strtol
f0103a78 T __udivdi3
f0103b80 T __umoddi3
f0103c9c T etext
f0103f20 r charcode
f0103f40 r togglecode
f0104040 r shiftcode
f01043a0 r commands
f0105690 r error_string
f01056bc R __STAB_BEGIN__
f010c2d4 R __STAB_END__
f010c2d5 R __STABSTR_BEGIN__
f010e1bf R __STABSTR_END__
f010f000 D bootstack
f0117000 D bootstacktop
f0117000 D entry_pgdir
f0118000 D entry_pgtable
f0119000 d ctlmap
f0119100 d shiftmap
f0119200 d normalmap
f0119300 D edata
f0119300 D panicstr
f0119320 d shift.0
f0119340 d cons
f0119548 d crt_pos
f011954c d crt_buf
f0119550 d addr_6845
f0119554 d serial_exists
f0119558 D pages
f011955c D kern_pgdir
f0119560 D npages
f0119564 d nextfree.0
f0119568 d totalmem
f011956c d page_free_list
f0119570 d npages_basemem
f0119580 d buf
f0119980 D end
