0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e7 T _warn
f0100121 t serial_proc_data
f010013b t cons_intr
f010017d t kbd_proc_data
f0100289 t cons_putc
f010045d T serial_intr
f0100479 T kbd_intr
f010048b T cons_getc
f01004d3 T cons_init
f01005bf T cputchar
f01005cf T getchar
f01005e0 T iscons
f01005e6 T mon_help
f010061e T mon_kerninfo
f01006be T mon_backtrace
f01006c4 T monitor
f01007ff t nvram_read
f0100826 T mem_init
f0100898 T page_init
f01008e9 T page_alloc
f01008ef T page_free
f01008f0 T page_decref
f01008fc T pgdir_walk
f0100902 T page_insert
f0100908 T page_lookup
f010090e T page_remove
f010090f T tlb_invalidate
f010091a T mc146818_read
f0100931 T mc146818_write
f0100948 t putch
f010095b T vcprintf
f0100981 T cprintf
f0100995 t stab_binsearch
f0100a82 T debuginfo_eip
f0100c6f t printnum
f0100d14 t sprintputch
f0100d30 T printfmt
f0100d4d T vprintfmt
f0101155 T vsnprintf
f01011aa T snprintf
f01011c4 T readline
f01012a1 T strlen
f01012b7 T strnlen
f01012d8 T strcpy
f01012f9 T strcat
f010131e T strncpy
f0101348 T strlcpy
f0101380 T strcmp
f01013a1 T strncmp
f01013d6 T strchr
f01013f5 T strfind
f010140d T memset
f0101458 T memmove
f01014b8 T memcpy
f01014ce T memcmp
f0101501 T memfind
f010151c T strtol
f01015ec T __udivdi3
f01016f4 T __umoddi3
f0101810 T etext
f01018a0 r charcode
f01018c0 r togglecode
f01019c0 r shiftcode
f0101ca4 r commands
f0101f38 r error_string
f0101f64 R __STAB_BEGIN__
f0105d08 R __STAB_END__
f0105d09 R __STABSTR_BEGIN__
f010761b R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 D panicstr
f0112320 d shift.0
f0112340 d cons
f0112548 d crt_pos
f011254c d crt_buf
f0112550 d addr_6845
f0112554 d serial_exists
f0112558 D pages
f011255c D kern_pgdir
f0112560 D npages
f0112564 d page_free_list
f0112580 d buf
f0112980 D end
