0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f0100138 T _panic
f0100194 T _warn
f01001ce t serial_proc_data
f01001e8 t cons_intr
f010022a t kbd_proc_data
f0100336 t cons_putc
f010050a T serial_intr
f0100526 T kbd_intr
f0100538 T cons_getc
f0100580 T cons_init
f010066c T cputchar
f010067c T getchar
f010068d T iscons
f0100693 T mon_help
f01006e2 T mon_kerninfo
f0100782 T mon_backtrace
f01007ed T monitor
f010091c t nvram_read
f0100943 t boot_alloc
f010099c T page_init
f0100b06 T mem_init
f0101049 T page_alloc
f010104f T page_free
f0101050 T page_decref
f010105c T pgdir_walk
f0101062 T page_insert
f0101068 T page_lookup
f010106e T page_remove
f010106f T tlb_invalidate
f010107a T mc146818_read
f0101091 T mc146818_write
f01010a8 t putch
f01010bb T vcprintf
f01010e1 T cprintf
f01010f5 T memCprintf
f0101116 t stab_binsearch
f0101203 T debuginfo_eip
f0101444 t printnum
f01014e9 t sprintputch
f0101505 T printfmt
f0101522 T vprintfmt
f0101994 T vsnprintf
f01019e9 T snprintf
f0101a03 T readline
f0101ae0 T strlen
f0101af6 T strnlen
f0101b17 T strcpy
f0101b38 T strcat
f0101b5d T strncpy
f0101b87 T strlcpy
f0101bbf T strcmp
f0101be0 T strncmp
f0101c15 T strchr
f0101c34 T strfind
f0101c4c T memset
f0101c97 T memmove
f0101cf7 T memcpy
f0101d0d T memcmp
f0101d40 T memfind
f0101d5b T strtol
f0101e2c T __udivdi3
f0101f34 T __umoddi3
f0102050 T etext
f01022e0 r charcode
f0102300 r togglecode
f0102400 r shiftcode
f0102760 r commands
f0102e28 r error_string
f0102e54 R __STAB_BEGIN__
f0107924 R __STAB_END__
f0107925 R __STABSTR_BEGIN__
f010960c R __STABSTR_END__
f010a000 D bootstack
f0112000 D bootstacktop
f0112000 D entry_pgdir
f0113000 D entry_pgtable
f0114000 d ctlmap
f0114100 d shiftmap
f0114200 d normalmap
f0114300 D edata
f0114300 D panicstr
f0114320 d shift.0
f0114340 d cons
f0114548 d crt_pos
f011454c d crt_buf
f0114550 d addr_6845
f0114554 d serial_exists
f0114558 D pages
f011455c D kern_pgdir
f0114560 D npages
f0114564 d nextfree.0
f0114568 d totalmem
f011456c d page_free_list
f0114570 d npages_basemem
f0114580 d buf
f0114980 D end
