00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T sys_yield
00800142 T sys_page_alloc
00800185 T sys_page_map
008001c7 T sys_page_unmap
00800209 T sys_env_set_status
0080024b T sys_env_set_pgfault_upcall
0080028d T sys_ipc_try_send
008002b0 T sys_ipc_recv
008002f1 T _panic
00800337 t putch
0080037b T vcprintf
008003cc T cprintf
008003e0 t printnum
0080048f t sprintputch
008004ac T printfmt
008004c9 T vprintfmt
0080098b T vsnprintf
008009d9 T snprintf
008009f3 T strlen
00800a0b T strnlen
00800a2a T strcpy
00800a4a T strcat
00800a6c T strncpy
00800a99 T strlcpy
00800ad0 T strcmp
00800af6 T strncmp
00800b2e T strchr
00800b4f T strfind
00800b6b T memset
00800bb8 T memmove
00800c20 T memcpy
00800c33 T memcmp
00800c6c T memfind
00800c89 T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
