00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T sys_yield
0080013d T sys_page_alloc
00800180 T sys_page_map
008001c2 T sys_page_unmap
00800204 T sys_env_set_status
00800246 T sys_env_set_pgfault_upcall
00800288 T sys_ipc_try_send
008002ab T sys_ipc_recv
008002ec T _panic
00800332 t putch
00800376 T vcprintf
008003c7 T cprintf
008003db t printnum
0080048a t sprintputch
008004a7 T printfmt
008004c4 T vprintfmt
00800986 T vsnprintf
008009d4 T snprintf
008009ee T strlen
00800a06 T strnlen
00800a25 T strcpy
00800a45 T strcat
00800a67 T strncpy
00800a94 T strlcpy
00800acb T strcmp
00800af1 T strncmp
00800b29 T strchr
00800b4a T strfind
00800b66 T memset
00800bb3 T memmove
00800c1b T memcpy
00800c2e T memcmp
00800c67 T memfind
00800c84 T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
