00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080011d T sys_getenvid
0080013c T sys_yield
0080015b T sys_page_alloc
0080019e T sys_page_map
008001e0 T sys_page_unmap
00800222 T sys_env_set_status
00800264 T sys_env_set_pgfault_upcall
008002a6 T sys_ipc_try_send
008002c9 T sys_ipc_recv
0080030a T _panic
00800350 t putch
00800394 T vcprintf
008003e5 T cprintf
008003f9 t printnum
008004a8 t sprintputch
008004c5 T printfmt
008004e2 T vprintfmt
008009a4 T vsnprintf
008009f2 T snprintf
00800a0c T strlen
00800a24 T strnlen
00800a43 T strcpy
00800a63 T strcat
00800a85 T strncpy
00800ab2 T strlcpy
00800ae9 T strcmp
00800b0f T strncmp
00800b47 T strchr
00800b68 T strfind
00800b84 T memset
00800bd1 T memmove
00800c39 T memcpy
00800c4c T memcmp
00800c85 T memfind
00800ca2 T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
