00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
0080038b T vcprintf
008003dc T cprintf
008003f0 t printnum
0080049f t sprintputch
008004bc T printfmt
008004d9 T vprintfmt
0080099b T vsnprintf
008009e9 T snprintf
00800a03 T strlen
00800a1b T strnlen
00800a3a T strcpy
00800a5a T strcat
00800a7c T strncpy
00800aa9 T strlcpy
00800ae0 T strcmp
00800b06 T strncmp
00800b3e T strchr
00800b5f T strfind
00800b7b T memset
00800bc8 T memmove
00800c30 T memcpy
00800c43 T memcmp
00800c7c T memfind
00800c99 T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
