00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T sys_yield
0080014b T sys_page_alloc
0080018e T sys_page_map
008001d0 T sys_page_unmap
00800212 T sys_env_set_status
00800254 T sys_env_set_pgfault_upcall
00800296 T sys_ipc_try_send
008002b9 T sys_ipc_recv
008002fa T _panic
00800340 t putch
00800384 T vcprintf
008003d5 T cprintf
008003e9 t printnum
00800498 t sprintputch
008004b5 T printfmt
008004d2 T vprintfmt
00800994 T vsnprintf
008009e2 T snprintf
008009fc T strlen
00800a14 T strnlen
00800a33 T strcpy
00800a53 T strcat
00800a75 T strncpy
00800aa2 T strlcpy
00800ad9 T strcmp
00800aff T strncmp
00800b37 T strchr
00800b58 T strfind
00800b74 T memset
00800bc1 T memmove
00800c29 T memcpy
00800c3c T memcmp
00800c75 T memfind
00800c92 T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
