00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000a6 T sys_cputs
008000c4 T sys_cgetc
008000e3 T sys_env_destroy
00800124 T sys_getenvid
00800143 T sys_yield
00800162 T sys_page_alloc
008001a5 T sys_page_map
008001e7 T sys_page_unmap
00800229 T sys_env_set_status
0080026b T sys_env_set_pgfault_upcall
008002ad T sys_ipc_try_send
008002d0 T sys_ipc_recv
00800311 T _panic
00800357 t putch
0080039b T vcprintf
008003ec T cprintf
00800400 t printnum
008004af t sprintputch
008004cc T printfmt
008004e9 T vprintfmt
008009ab T vsnprintf
008009f9 T snprintf
00800a13 T strlen
00800a2b T strnlen
00800a4a T strcpy
00800a6a T strcat
00800a8c T strncpy
00800ab9 T strlcpy
00800af0 T strcmp
00800b16 T strncmp
00800b4e T strchr
00800b6f T strfind
00800b8b T memset
00800bd8 T memmove
00800c40 T memcpy
00800c53 T memcmp
00800c8c T memfind
00800ca9 T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
00801260 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
