00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000b8 t putch
008000fc T vcprintf
0080014d T cprintf
00800161 t printnum
00800210 t sprintputch
0080022d T printfmt
0080024a T vprintfmt
0080070c T vsnprintf
0080075a T snprintf
00800774 T strlen
0080078c T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800851 T strcmp
00800877 T strncmp
008008af T strchr
008008d0 T strfind
008008ec T memset
00800939 T memmove
008009a1 T memcpy
008009b4 T memcmp
008009ed T memfind
00800a0a T strtol
00800ae8 T sys_cputs
00800b06 T sys_cgetc
00800b25 T sys_env_destroy
00800b66 T sys_getenvid
00800b85 T sys_yield
00800ba4 T sys_page_alloc
00800be7 T sys_page_map
00800c29 T sys_page_unmap
00800c6b T sys_env_set_status
00800cad T sys_env_set_pgfault_upcall
00800cef T sys_ipc_try_send
00800d12 T sys_ipc_recv
00800d53 T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
