00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047d1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ec T vcprintf
0080013d T cprintf
00800151 t printnum
00800200 t sprintputch
0080021d T printfmt
0080023a T vprintfmt
008006fc T vsnprintf
0080074a T snprintf
00800764 T strlen
0080077c T strnlen
0080079b T strcpy
008007bb T strcat
008007dd T strncpy
0080080a T strlcpy
00800841 T strcmp
00800867 T strncmp
0080089f T strchr
008008c0 T strfind
008008dc T memset
00800929 T memmove
00800991 T memcpy
008009a4 T memcmp
008009dd T memfind
008009fa T strtol
00800ad8 T sys_cputs
00800af6 T sys_cgetc
00800b15 T sys_env_destroy
00800b56 T sys_getenvid
00800b75 T sys_yield
00800b94 T sys_page_alloc
00800bd7 T sys_page_map
00800c19 T sys_page_unmap
00800c5b T sys_env_set_status
00800c9d T sys_env_set_pgfault_upcall
00800cdf T sys_ipc_try_send
00800d02 T sys_ipc_recv
00800d43 T _panic
00800d90 T __udivdi3
00800eb0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
