00200010 R __STAB_BEGIN__
00202efc R __STAB_END__
00202efd R __STABSTR_BEGIN__
00204a9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
0080017e T umain
008001d4 T libmain
0080020a T exit
0080021c T _panic
00800262 t putch
008002a6 T vcprintf
008002f7 T cprintf
0080030b t printnum
008003ba t sprintputch
008003d7 T printfmt
008003f4 T vprintfmt
008008b6 T vsnprintf
00800904 T snprintf
0080091e T strlen
00800936 T strnlen
00800955 T strcpy
00800975 T strcat
00800997 T strncpy
008009c4 T strlcpy
008009fb T strcmp
00800a21 T strncmp
00800a59 T strchr
00800a7a T strfind
00800a96 T memset
00800ae3 T memmove
00800b4b T memcpy
00800b5e T memcmp
00800b97 T memfind
00800bb4 T strtol
00800c92 T sys_cputs
00800cb0 T sys_cgetc
00800ccf T sys_env_destroy
00800d10 T sys_getenvid
00800d2f T sys_yield
00800d4e T sys_page_alloc
00800d91 T sys_page_map
00800dd3 T sys_page_unmap
00800e15 T sys_env_set_status
00800e57 T sys_env_set_pgfault_upcall
00800e99 T sys_ipc_try_send
00800ebc T sys_ipc_recv
00800f00 T __udivdi3
00801020 T __umoddi3
00801420 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
