00200010 R __STAB_BEGIN__
00202f14 R __STAB_END__
00202f15 R __STABSTR_BEGIN__
00204ab7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
008001a1 T umain
008001f7 T libmain
0080023d T exit
0080024f T _panic
00800295 t putch
008002d9 T vcprintf
0080032a T cprintf
0080033e t printnum
008003ed t sprintputch
0080040a T printfmt
00800427 T vprintfmt
008008e9 T vsnprintf
00800937 T snprintf
00800951 T strlen
00800969 T strnlen
00800988 T strcpy
008009a8 T strcat
008009ca T strncpy
008009f7 T strlcpy
00800a2e T strcmp
00800a54 T strncmp
00800a8c T strchr
00800aad T strfind
00800ac9 T memset
00800b16 T memmove
00800b7e T memcpy
00800b91 T memcmp
00800bca T memfind
00800be7 T strtol
00800cc5 T sys_cputs
00800ce3 T sys_cgetc
00800d02 T sys_env_destroy
00800d43 T sys_getenvid
00800d62 T sys_yield
00800d81 T sys_page_alloc
00800dc4 T sys_page_map
00800e06 T sys_page_unmap
00800e48 T sys_env_set_status
00800e8a T sys_env_set_pgfault_upcall
00800ecc T sys_ipc_try_send
00800eef T sys_ipc_recv
00800f30 T __udivdi3
00801050 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
