00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047af R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800387 T vcprintf
008003d8 T cprintf
008003ec t printnum
0080049b t sprintputch
008004b8 T printfmt
008004d5 T vprintfmt
00800997 T vsnprintf
008009e5 T snprintf
008009ff T strlen
00800a17 T strnlen
00800a36 T strcpy
00800a56 T strcat
00800a78 T strncpy
00800aa5 T strlcpy
00800adc T strcmp
00800b02 T strncmp
00800b3a T strchr
00800b5b T strfind
00800b77 T memset
00800bc4 T memmove
00800c2c T memcpy
00800c3f T memcmp
00800c78 T memfind
00800c95 T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
