00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204be9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000d7 T exit
008000e9 t putch
0080012d T vcprintf
0080017e T cprintf
00800192 t printnum
00800241 t sprintputch
0080025e T printfmt
0080027b T vprintfmt
0080073d T vsnprintf
0080078b T snprintf
008007a5 T strlen
008007bd T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800882 T strcmp
008008a8 T strncmp
008008e0 T strchr
00800901 T strfind
0080091d T memset
0080096a T memmove
008009d2 T memcpy
008009e5 T memcmp
00800a1e T memfind
00800a3b T strtol
00800b19 T sys_cputs
00800b37 T sys_cgetc
00800b56 T sys_env_destroy
00800b97 T sys_getenvid
00800bb6 T sys_yield
00800bd5 T sys_page_alloc
00800c18 T sys_page_map
00800c5a T sys_page_unmap
00800c9c T sys_env_set_status
00800cde T sys_env_set_pgfault_upcall
00800d20 T sys_ipc_try_send
00800d43 T sys_ipc_recv
00800d84 T ipc_recv
00800d9b T ipc_send
00800db2 T ipc_find_env
00800deb T _panic
00800e40 T __udivdi3
00800f60 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
