00200010 R __STAB_BEGIN__
00203010 R __STAB_END__
00203011 R __STABSTR_BEGIN__
00204be9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
008000f9 t putch
0080013d T vcprintf
0080018e T cprintf
008001a2 t printnum
00800251 t sprintputch
0080026e T printfmt
0080028b T vprintfmt
0080074d T vsnprintf
0080079b T snprintf
008007b5 T strlen
008007cd T strnlen
008007ec T strcpy
0080080c T strcat
0080082e T strncpy
0080085b T strlcpy
00800892 T strcmp
008008b8 T strncmp
008008f0 T strchr
00800911 T strfind
0080092d T memset
0080097a T memmove
008009e2 T memcpy
008009f5 T memcmp
00800a2e T memfind
00800a4b T strtol
00800b29 T sys_cputs
00800b47 T sys_cgetc
00800b66 T sys_env_destroy
00800ba7 T sys_getenvid
00800bc6 T sys_yield
00800be5 T sys_page_alloc
00800c28 T sys_page_map
00800c6a T sys_page_unmap
00800cac T sys_env_set_status
00800cee T sys_env_set_pgfault_upcall
00800d30 T sys_ipc_try_send
00800d53 T sys_ipc_recv
00800d94 T ipc_recv
00800dab T ipc_send
00800dc2 T ipc_find_env
00800dfb T _panic
00800e50 T __udivdi3
00800f70 T __umoddi3
00801300 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
