00200010 R __STAB_BEGIN__
00203334 R __STAB_END__
00203335 R __STABSTR_BEGIN__
00205000 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800625 T exit
00800637 T _panic
0080067d t putch
008006c1 T vcprintf
00800712 T cprintf
00800726 t printnum
008007d5 t sprintputch
008007f2 T printfmt
0080080f T vprintfmt
00800cd1 T vsnprintf
00800d1f T snprintf
00800d39 T strlen
00800d51 T strnlen
00800d70 T strcpy
00800d90 T strcat
00800db2 T strncpy
00800ddf T strlcpy
00800e16 T strcmp
00800e3c T strncmp
00800e74 T strchr
00800e95 T strfind
00800eb1 T memset
00800efe T memmove
00800f66 T memcpy
00800f79 T memcmp
00800fb2 T memfind
00800fcf T strtol
008010ad T sys_cputs
008010cb T sys_cgetc
008010ea T sys_env_destroy
0080112b T sys_getenvid
0080114a T sys_yield
00801169 T sys_page_alloc
008011ac T sys_page_map
008011ee T sys_page_unmap
00801230 T sys_env_set_status
00801272 T sys_env_set_pgfault_upcall
008012b4 T sys_ipc_try_send
008012d7 T sys_ipc_recv
00801318 T set_pgfault_handler
0080136e T _pgfault_upcall
008013a0 T __udivdi3
008014c0 T __umoddi3
00801940 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
