00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204b6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
00800122 T _panic
00800168 t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t sprintputch
008002dd T printfmt
008002fa T vprintfmt
008007bc T vsnprintf
0080080a T snprintf
00800824 T strlen
0080083c T strnlen
0080085b T strcpy
0080087b T strcat
0080089d T strncpy
008008ca T strlcpy
00800901 T strcmp
00800927 T strncmp
0080095f T strchr
00800980 T strfind
0080099c T memset
008009e9 T memmove
00800a51 T memcpy
00800a64 T memcmp
00800a9d T memfind
00800aba T strtol
00800b98 T sys_cputs
00800bb6 T sys_cgetc
00800bd5 T sys_env_destroy
00800c16 T sys_getenvid
00800c35 T sys_yield
00800c54 T sys_page_alloc
00800c97 T sys_page_map
00800cd9 T sys_page_unmap
00800d1b T sys_env_set_status
00800d5d T sys_env_set_pgfault_upcall
00800d9f T sys_ipc_try_send
00800dc2 T sys_ipc_recv
00800e03 T set_pgfault_handler
00800e30 T __udivdi3
00800f50 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
