00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204af8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000b6 T exit
008000c8 t putch
0080010c T vcprintf
0080015d T cprintf
00800171 t printnum
00800220 t sprintputch
0080023d T printfmt
0080025a T vprintfmt
0080071c T vsnprintf
0080076a T snprintf
00800784 T strlen
0080079c T strnlen
008007bb T strcpy
008007db T strcat
008007fd T strncpy
0080082a T strlcpy
00800861 T strcmp
00800887 T strncmp
008008bf T strchr
008008e0 T strfind
008008fc T memset
00800949 T memmove
008009b1 T memcpy
008009c4 T memcmp
008009fd T memfind
00800a1a T strtol
00800af8 T sys_cputs
00800b16 T sys_cgetc
00800b35 T sys_env_destroy
00800b76 T sys_getenvid
00800b95 T sys_yield
00800bb4 T sys_page_alloc
00800bf7 T sys_page_map
00800c39 T sys_page_unmap
00800c7b T sys_env_set_status
00800cbd T sys_env_set_pgfault_upcall
00800cff T sys_ipc_try_send
00800d22 T sys_ipc_recv
00800d63 T set_pgfault_handler
00800d90 T _panic
00800de0 T __udivdi3
00800f00 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
