00200010 R __STAB_BEGIN__
00202f38 R __STAB_END__
00202f39 R __STABSTR_BEGIN__
00204af8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000d8 t putch
0080011c T vcprintf
0080016d T cprintf
00800181 t printnum
00800230 t sprintputch
0080024d T printfmt
0080026a T vprintfmt
0080072c T vsnprintf
0080077a T snprintf
00800794 T strlen
008007ac T strnlen
008007cb T strcpy
008007eb T strcat
0080080d T strncpy
0080083a T strlcpy
00800871 T strcmp
00800897 T strncmp
008008cf T strchr
008008f0 T strfind
0080090c T memset
00800959 T memmove
008009c1 T memcpy
008009d4 T memcmp
00800a0d T memfind
00800a2a T strtol
00800b08 T sys_cputs
00800b26 T sys_cgetc
00800b45 T sys_env_destroy
00800b86 T sys_getenvid
00800ba5 T sys_yield
00800bc4 T sys_page_alloc
00800c07 T sys_page_map
00800c49 T sys_page_unmap
00800c8b T sys_env_set_status
00800ccd T sys_env_set_pgfault_upcall
00800d0f T sys_ipc_try_send
00800d32 T sys_ipc_recv
00800d73 T set_pgfault_handler
00800da0 T _panic
00800df0 T __udivdi3
00800f10 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
