00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204b4b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
0080033d T _panic
00800383 t putch
008003c7 T vcprintf
00800418 T cprintf
0080042c t printnum
008004db t sprintputch
008004f8 T printfmt
00800515 T vprintfmt
008009d7 T vsnprintf
00800a25 T snprintf
00800a3f T strlen
00800a57 T strnlen
00800a76 T strcpy
00800a96 T strcat
00800ab8 T strncpy
00800ae5 T strlcpy
00800b1c T strcmp
00800b42 T strncmp
00800b7a T strchr
00800b9b T strfind
00800bb7 T memset
00800c04 T memmove
00800c6c T memcpy
00800c7f T memcmp
00800cb8 T memfind
00800cd5 T strtol
00800db3 T set_pgfault_handler
00800e10 T __udivdi3
00800f30 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
