00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000a8 T sys_cgetc
008000c7 T sys_env_destroy
00800108 T sys_getenvid
00800127 T sys_yield
00800146 T sys_page_alloc
00800189 T sys_page_map
008001cb T sys_page_unmap
0080020d T sys_env_set_status
0080024f T sys_env_set_pgfault_upcall
00800291 T sys_ipc_try_send
008002b4 T sys_ipc_recv
008002f5 T _panic
0080033b t putch
0080037f T vcprintf
008003d0 T cprintf
008003e4 t printnum
00800493 t sprintputch
008004b0 T printfmt
008004cd T vprintfmt
0080098f T vsnprintf
008009dd T snprintf
008009f7 T strlen
00800a0f T strnlen
00800a2e T strcpy
00800a4e T strcat
00800a70 T strncpy
00800a9d T strlcpy
00800ad4 T strcmp
00800afa T strncmp
00800b32 T strchr
00800b53 T strfind
00800b6f T memset
00800bbc T memmove
00800c24 T memcpy
00800c37 T memcmp
00800c70 T memfind
00800c8d T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
