00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 t putch
008000da T vcprintf
0080012b T cprintf
0080013f t printnum
008001ee t sprintputch
0080020b T printfmt
00800228 T vprintfmt
008006ea T vsnprintf
00800738 T snprintf
00800752 T strlen
0080076a T strnlen
00800789 T strcpy
008007a9 T strcat
008007cb T strncpy
008007f8 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009e8 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b44 T sys_getenvid
00800b63 T sys_yield
00800b82 T sys_page_alloc
00800bc5 T sys_page_map
00800c07 T sys_page_unmap
00800c49 T sys_env_set_status
00800c8b T sys_env_set_pgfault_upcall
00800ccd T sys_ipc_try_send
00800cf0 T sys_ipc_recv
00800d31 T _panic
00800d80 T __udivdi3
00800ea0 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
