00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047b0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_pgfault_upcall
008002a1 T sys_ipc_try_send
008002c4 T sys_ipc_recv
00800305 T _panic
0080034b t putch
0080038f T vcprintf
008003e0 T cprintf
008003f4 t printnum
008004a3 t sprintputch
008004c0 T printfmt
008004dd T vprintfmt
0080099f T vsnprintf
008009ed T snprintf
00800a07 T strlen
00800a1f T strnlen
00800a3e T strcpy
00800a5e T strcat
00800a80 T strncpy
00800aad T strlcpy
00800ae4 T strcmp
00800b0a T strncmp
00800b42 T strchr
00800b63 T strfind
00800b7f T memset
00800bcc T memmove
00800c34 T memcpy
00800c47 T memcmp
00800c80 T memfind
00800c9d T strtol
00800d80 T __udivdi3
00800ea0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
