00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204f1a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003e4 t pgfault
008004c8 T umain
008005df T libmain
00800615 T exit
00800627 T _panic
0080066d t putch
008006b1 T vcprintf
00800702 T cprintf
00800716 t printnum
008007c5 t sprintputch
008007e2 T printfmt
008007ff T vprintfmt
00800cc1 T vsnprintf
00800d0f T snprintf
00800d29 T strlen
00800d41 T strnlen
00800d60 T strcpy
00800d80 T strcat
00800da2 T strncpy
00800dcf T strlcpy
00800e06 T strcmp
00800e2c T strncmp
00800e64 T strchr
00800e85 T strfind
00800ea1 T memset
00800eee T memmove
00800f56 T memcpy
00800f69 T memcmp
00800fa2 T memfind
00800fbf T strtol
0080109d T sys_cputs
008010bb T sys_cgetc
008010da T sys_env_destroy
0080111b T sys_getenvid
0080113a T sys_yield
00801159 T sys_page_alloc
0080119c T sys_page_map
008011de T sys_page_unmap
00801220 T sys_env_set_status
00801262 T sys_env_set_pgfault_upcall
008012a4 T sys_ipc_try_send
008012c7 T sys_ipc_recv
00801308 T set_pgfault_handler
00801340 T __udivdi3
00801460 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
