00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047cd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000bd T sys_cputs
008000db T sys_cgetc
008000fa T sys_env_destroy
0080013b T sys_getenvid
0080015a T sys_yield
00800179 T sys_page_alloc
008001bc T sys_page_map
008001fe T sys_page_unmap
00800240 T sys_env_set_status
00800282 T sys_env_set_pgfault_upcall
008002c4 T sys_ipc_try_send
008002e7 T sys_ipc_recv
00800328 T _panic
0080036e t putch
008003b2 T vcprintf
00800403 T cprintf
00800417 t printnum
008004c6 t sprintputch
008004e3 T printfmt
00800500 T vprintfmt
008009c2 T vsnprintf
00800a10 T snprintf
00800a2a T strlen
00800a42 T strnlen
00800a61 T strcpy
00800a81 T strcat
00800aa3 T strncpy
00800ad0 T strlcpy
00800b07 T strcmp
00800b2d T strncmp
00800b65 T strchr
00800b86 T strfind
00800ba2 T memset
00800bef T memmove
00800c57 T memcpy
00800c6a T memcmp
00800ca3 T memfind
00800cc0 T strtol
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
