00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204b66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
0080010d T _panic
00800153 t putch
00800197 T vcprintf
008001e8 T cprintf
008001fc t printnum
008002ab t sprintputch
008002c8 T printfmt
008002e5 T vprintfmt
008007a7 T vsnprintf
008007f5 T snprintf
0080080f T strlen
00800827 T strnlen
00800846 T strcpy
00800866 T strcat
00800888 T strncpy
008008b5 T strlcpy
008008ec T strcmp
00800912 T strncmp
0080094a T strchr
0080096b T strfind
00800987 T memset
008009d4 T memmove
00800a3c T memcpy
00800a4f T memcmp
00800a88 T memfind
00800aa5 T strtol
00800b83 T sys_cputs
00800ba1 T sys_cgetc
00800bc0 T sys_env_destroy
00800c01 T sys_getenvid
00800c20 T sys_yield
00800c3f T sys_page_alloc
00800c82 T sys_page_map
00800cc4 T sys_page_unmap
00800d06 T sys_env_set_status
00800d48 T sys_env_set_pgfault_upcall
00800d8a T sys_ipc_try_send
00800dad T sys_ipc_recv
00800dee T set_pgfault_handler
00800e20 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
