00200010 R __STAB_BEGIN__
00202f2c R __STAB_END__
00202f2d R __STABSTR_BEGIN__
00204abb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000ac T sys_cputs
008000ca T sys_cgetc
008000e9 T sys_env_destroy
0080012a T sys_getenvid
00800149 T sys_yield
00800168 T sys_page_alloc
008001ab T sys_page_map
008001ed T sys_page_unmap
0080022f T sys_env_set_status
00800271 T sys_env_set_pgfault_upcall
008002b3 T sys_ipc_try_send
008002d6 T sys_ipc_recv
00800317 T _pgfault_upcall
00800322 T _panic
00800368 t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t sprintputch
008004dd T printfmt
008004fa T vprintfmt
008009bc T vsnprintf
00800a0a T snprintf
00800a24 T strlen
00800a3c T strnlen
00800a5b T strcpy
00800a7b T strcat
00800a9d T strncpy
00800aca T strlcpy
00800b01 T strcmp
00800b27 T strncmp
00800b5f T strchr
00800b80 T strfind
00800b9c T memset
00800be9 T memmove
00800c51 T memcpy
00800c64 T memcmp
00800c9d T memfind
00800cba T strtol
00800d98 T set_pgfault_handler
00800dd0 T __udivdi3
00800ef0 T __umoddi3
008012a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
