00200010 R __STAB_BEGIN__
00202f98 R __STAB_END__
00202f99 R __STABSTR_BEGIN__
00204b6f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800100 T exit
00800112 T _panic
00800158 t putch
0080019c T vcprintf
008001ed T cprintf
00800201 t printnum
008002b0 t sprintputch
008002cd T printfmt
008002ea T vprintfmt
008007ac T vsnprintf
008007fa T snprintf
00800814 T strlen
0080082c T strnlen
0080084b T strcpy
0080086b T strcat
0080088d T strncpy
008008ba T strlcpy
008008f1 T strcmp
00800917 T strncmp
0080094f T strchr
00800970 T strfind
0080098c T memset
008009d9 T memmove
00800a41 T memcpy
00800a54 T memcmp
00800a8d T memfind
00800aaa T strtol
00800b88 T sys_cputs
00800ba6 T sys_cgetc
00800bc5 T sys_env_destroy
00800c06 T sys_getenvid
00800c25 T sys_yield
00800c44 T sys_page_alloc
00800c87 T sys_page_map
00800cc9 T sys_page_unmap
00800d0b T sys_env_set_status
00800d4d T sys_env_set_pgfault_upcall
00800d8f T sys_ipc_try_send
00800db2 T sys_ipc_recv
00800df3 T set_pgfault_handler
00800e20 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
