00200010 R __STAB_BEGIN__
00202f2c R __STAB_END__
00202f2d R __STABSTR_BEGIN__
00204abb R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080008a T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
00800139 T sys_yield
00800158 T sys_page_alloc
0080019b T sys_page_map
008001dd T sys_page_unmap
0080021f T sys_env_set_status
00800261 T sys_env_set_pgfault_upcall
008002a3 T sys_ipc_try_send
008002c6 T sys_ipc_recv
00800307 T _pgfault_upcall
00800312 T _panic
00800358 t putch
0080039c T vcprintf
008003ed T cprintf
00800401 t printnum
008004b0 t sprintputch
008004cd T printfmt
008004ea T vprintfmt
008009ac T vsnprintf
008009fa T snprintf
00800a14 T strlen
00800a2c T strnlen
00800a4b T strcpy
00800a6b T strcat
00800a8d T strncpy
00800aba T strlcpy
00800af1 T strcmp
00800b17 T strncmp
00800b4f T strchr
00800b70 T strfind
00800b8c T memset
00800bd9 T memmove
00800c41 T memcpy
00800c54 T memcmp
00800c8d T memfind
00800caa T strtol
00800d88 T set_pgfault_handler
00800dc0 T __udivdi3
00800ee0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
