00200010 R __STAB_BEGIN__
00202f8c R __STAB_END__
00202f8d R __STABSTR_BEGIN__
00204b66 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000eb T exit
008000fd T _panic
00800143 t putch
00800187 T vcprintf
008001d8 T cprintf
008001ec t printnum
0080029b t sprintputch
008002b8 T printfmt
008002d5 T vprintfmt
00800797 T vsnprintf
008007e5 T snprintf
008007ff T strlen
00800817 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008dc T strcmp
00800902 T strncmp
0080093a T strchr
0080095b T strfind
00800977 T memset
008009c4 T memmove
00800a2c T memcpy
00800a3f T memcmp
00800a78 T memfind
00800a95 T strtol
00800b73 T sys_cputs
00800b91 T sys_cgetc
00800bb0 T sys_env_destroy
00800bf1 T sys_getenvid
00800c10 T sys_yield
00800c2f T sys_page_alloc
00800c72 T sys_page_map
00800cb4 T sys_page_unmap
00800cf6 T sys_env_set_status
00800d38 T sys_env_set_pgfault_upcall
00800d7a T sys_ipc_try_send
00800d9d T sys_ipc_recv
00800dde T set_pgfault_handler
00800e10 T __udivdi3
00800f30 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
