00200010 R __STAB_BEGIN__
0020352c R __STAB_END__
0020352d R __STABSTR_BEGIN__
002051c2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800129 T exit
0080013b t putch
0080017f T vcprintf
008001d0 T cprintf
008001e4 t printnum
00800293 t sprintputch
008002b0 T printfmt
008002cd T vprintfmt
0080078f T vsnprintf
008007dd T snprintf
008007f7 T strlen
0080080f T strnlen
0080082e T strcpy
0080084e T strcat
00800870 T strncpy
0080089d T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800932 T strchr
00800953 T strfind
0080096f T memset
008009bc T memmove
00800a24 T memcpy
00800a37 T memcmp
00800a70 T memfind
00800a8d T strtol
00800b6b T sys_cputs
00800b89 T sys_cgetc
00800ba8 T sys_env_destroy
00800be9 T sys_getenvid
00800c08 T sys_yield
00800c27 T sys_page_alloc
00800c6a T sys_page_map
00800cac T sys_page_unmap
00800cee T sys_env_set_status
00800d30 T sys_env_set_pgfault_upcall
00800d72 T sys_ipc_try_send
00800d95 T sys_ipc_recv
00800dd6 t pgfault
00800e91 T fork
0080104a T sfork
00801064 T _panic
008010aa T set_pgfault_handler
00801100 T _pgfault_upcall
00801130 T __udivdi3
00801250 T __umoddi3
008015c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
