00200010 R __STAB_BEGIN__
00202fc8 R __STAB_END__
00202fc9 R __STABSTR_BEGIN__
00204b9a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000ce T umain
008000e3 T libmain
00800119 T exit
0080012b t putch
0080016f T vcprintf
008001c0 T cprintf
008001d4 t printnum
00800283 t sprintputch
008002a0 T printfmt
008002bd T vprintfmt
0080077f T vsnprintf
008007cd T snprintf
008007e7 T strlen
008007ff T strnlen
0080081e T strcpy
0080083e T strcat
00800860 T strncpy
0080088d T strlcpy
008008c4 T strcmp
008008ea T strncmp
00800922 T strchr
00800943 T strfind
0080095f T memset
008009ac T memmove
00800a14 T memcpy
00800a27 T memcmp
00800a60 T memfind
00800a7d T strtol
00800b5b T sys_cputs
00800b79 T sys_cgetc
00800b98 T sys_env_destroy
00800bd9 T sys_getenvid
00800bf8 T sys_yield
00800c17 T sys_page_alloc
00800c5a T sys_page_map
00800c9c T sys_page_unmap
00800cde T sys_env_set_status
00800d20 T sys_env_set_pgfault_upcall
00800d62 T sys_ipc_try_send
00800d85 T sys_ipc_recv
00800dc6 T fork
00800ddd T sfork
00800df4 T _panic
00800e40 T __udivdi3
00800f60 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
