00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t sprintputch
0080021b T printfmt
00800238 T vprintfmt
008006fa T vsnprintf
00800748 T snprintf
00800762 T strlen
0080077a T strnlen
00800799 T strcpy
008007b9 T strcat
008007db T strncpy
00800808 T strlcpy
0080083f T strcmp
00800865 T strncmp
0080089d T strchr
008008be T strfind
008008da T memset
00800927 T memmove
0080098f T memcpy
008009a2 T memcmp
008009db T memfind
008009f8 T strtol
00800ad6 T sys_cputs
00800af4 T sys_cgetc
00800b13 T sys_env_destroy
00800b54 T sys_getenvid
00800b73 T sys_yield
00800b92 T sys_page_alloc
00800bd5 T sys_page_map
00800c17 T sys_page_unmap
00800c59 T sys_env_set_status
00800c9b T sys_env_set_pgfault_upcall
00800cdd T sys_ipc_try_send
00800d00 T sys_ipc_recv
00800d41 T _panic
00800d90 T __udivdi3
00800eb0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
