00200010 R __STAB_BEGIN__
00202cb0 R __STAB_END__
00202cb1 R __STABSTR_BEGIN__
002047b7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000b6 t putch
008000fa T vcprintf
0080014b T cprintf
0080015f t printnum
0080020e t sprintputch
0080022b T printfmt
00800248 T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007a9 T strcpy
008007c9 T strcat
008007eb T strncpy
00800818 T strlcpy
0080084f T strcmp
00800875 T strncmp
008008ad T strchr
008008ce T strfind
008008ea T memset
00800937 T memmove
0080099f T memcpy
008009b2 T memcmp
008009eb T memfind
00800a08 T strtol
00800ae6 T sys_cputs
00800b04 T sys_cgetc
00800b23 T sys_env_destroy
00800b64 T sys_getenvid
00800b83 T sys_yield
00800ba2 T sys_page_alloc
00800be5 T sys_page_map
00800c27 T sys_page_unmap
00800c69 T sys_env_set_status
00800cab T sys_env_set_pgfault_upcall
00800ced T sys_ipc_try_send
00800d10 T sys_ipc_recv
00800d51 T _panic
00800da0 T __udivdi3
00800ec0 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
