00200010 R __STAB_BEGIN__
00202cbc R __STAB_END__
00202cbd R __STABSTR_BEGIN__
002047e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_pgfault_upcall
008002a9 T sys_ipc_try_send
008002cc T sys_ipc_recv
0080030d T _panic
00800353 t putch
00800397 T vcprintf
008003e8 T cprintf
008003fc t printnum
008004ab t sprintputch
008004c8 T printfmt
008004e5 T vprintfmt
008009a7 T vsnprintf
008009f5 T snprintf
00800a0f T strlen
00800a27 T strnlen
00800a46 T strcpy
00800a66 T strcat
00800a88 T strncpy
00800ab5 T strlcpy
00800aec T strcmp
00800b12 T strncmp
00800b4a T strchr
00800b6b T strfind
00800b87 T memset
00800bd4 T memmove
00800c3c T memcpy
00800c4f T memcmp
00800c88 T memfind
00800ca5 T strtol
00800d90 T __udivdi3
00800eb0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
