00200010 R __STAB_BEGIN__
002037c0 R __STAB_END__
002037c1 R __STABSTR_BEGIN__
0020547a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800149 T exit
0080015b t putch
0080019f T vcprintf
008001f0 T cprintf
00800204 t printnum
008002b3 t sprintputch
008002d0 T printfmt
008002ed T vprintfmt
008007af T vsnprintf
008007fd T snprintf
00800817 T strlen
0080082f T strnlen
0080084e T strcpy
0080086e T strcat
00800890 T strncpy
008008bd T strlcpy
008008f4 T strcmp
0080091a T strncmp
00800952 T strchr
00800973 T strfind
0080098f T memset
008009dc T memmove
00800a44 T memcpy
00800a57 T memcmp
00800a90 T memfind
00800aad T strtol
00800b8b T sys_cputs
00800ba9 T sys_cgetc
00800bc8 T sys_env_destroy
00800c09 T sys_getenvid
00800c28 T sys_yield
00800c47 T sys_page_alloc
00800c8a T sys_page_map
00800ccc T sys_page_unmap
00800d0e T sys_env_set_status
00800d50 T sys_env_set_pgfault_upcall
00800d92 T sys_ipc_try_send
00800db5 T sys_ipc_recv
00800df6 t pgfault
00800eb1 T fork
0080106a T sfork
00801084 T ipc_recv
0080109b T ipc_send
008010b2 T ipc_find_env
008010eb T _panic
00801131 T set_pgfault_handler
00801187 T _pgfault_upcall
008011b0 T __udivdi3
008012d0 T __umoddi3
00801680 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
