00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
00204e37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
00800106 T exit
00800118 t putch
0080015c T vcprintf
008001ad T cprintf
008001c1 t printnum
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
0080076c T vsnprintf
008007ba T snprintf
008007d4 T strlen
008007ec T strnlen
0080080b T strcpy
0080082b T strcat
0080084d T strncpy
0080087a T strlcpy
008008b1 T strcmp
008008d7 T strncmp
0080090f T strchr
00800930 T strfind
0080094c T memset
00800999 T memmove
00800a01 T memcpy
00800a14 T memcmp
00800a4d T memfind
00800a6a T strtol
00800b48 T sys_cputs
00800b66 T sys_cgetc
00800b85 T sys_env_destroy
00800bc6 T sys_getenvid
00800be5 T sys_yield
00800c04 T sys_page_alloc
00800c47 T sys_page_map
00800c89 T sys_page_unmap
00800ccb T sys_env_set_status
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800db3 T fork
00800dca T sfork
00800de1 T ipc_recv
00800df8 T ipc_send
00800e0f T ipc_find_env
00800e48 T _panic
00800e90 T __udivdi3
00800fb0 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
