00200010 R __STAB_BEGIN__
00203244 R __STAB_END__
00203245 R __STABSTR_BEGIN__
00204e37 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c0 T libmain
008000f6 T exit
00800108 t putch
0080014c T vcprintf
0080019d T cprintf
008001b1 t printnum
00800260 t sprintputch
0080027d T printfmt
0080029a T vprintfmt
0080075c T vsnprintf
008007aa T snprintf
008007c4 T strlen
008007dc T strnlen
008007fb T strcpy
0080081b T strcat
0080083d T strncpy
0080086a T strlcpy
008008a1 T strcmp
008008c7 T strncmp
008008ff T strchr
00800920 T strfind
0080093c T memset
00800989 T memmove
008009f1 T memcpy
00800a04 T memcmp
00800a3d T memfind
00800a5a T strtol
00800b38 T sys_cputs
00800b56 T sys_cgetc
00800b75 T sys_env_destroy
00800bb6 T sys_getenvid
00800bd5 T sys_yield
00800bf4 T sys_page_alloc
00800c37 T sys_page_map
00800c79 T sys_page_unmap
00800cbb T sys_env_set_status
00800cfd T sys_env_set_pgfault_upcall
00800d3f T sys_ipc_try_send
00800d62 T sys_ipc_recv
00800da3 T fork
00800dba T sfork
00800dd1 T ipc_recv
00800de8 T ipc_send
00800dff T ipc_find_env
00800e38 T _panic
00800e80 T __udivdi3
00800fa0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
