00200010 R __STAB_BEGIN__
0020325c R __STAB_END__
0020325d R __STABSTR_BEGIN__
00204e5b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800103 T libmain
00800139 T exit
0080014b t putch
0080018f T vcprintf
008001e0 T cprintf
008001f4 t printnum
008002a3 t sprintputch
008002c0 T printfmt
008002dd T vprintfmt
0080079f T vsnprintf
008007ed T snprintf
00800807 T strlen
0080081f T strnlen
0080083e T strcpy
0080085e T strcat
00800880 T strncpy
008008ad T strlcpy
008008e4 T strcmp
0080090a T strncmp
00800942 T strchr
00800963 T strfind
0080097f T memset
008009cc T memmove
00800a34 T memcpy
00800a47 T memcmp
00800a80 T memfind
00800a9d T strtol
00800b7b T sys_cputs
00800b99 T sys_cgetc
00800bb8 T sys_env_destroy
00800bf9 T sys_getenvid
00800c18 T sys_yield
00800c37 T sys_page_alloc
00800c7a T sys_page_map
00800cbc T sys_page_unmap
00800cfe T sys_env_set_status
00800d40 T sys_env_set_pgfault_upcall
00800d82 T sys_ipc_try_send
00800da5 T sys_ipc_recv
00800de6 T fork
00800dfd T sfork
00800e14 T ipc_recv
00800e2b T ipc_send
00800e42 T ipc_find_env
00800e7b T _panic
00800ed0 T __udivdi3
00800ff0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
