00200010 R __STAB_BEGIN__
002032ec R __STAB_END__
002032ed R __STABSTR_BEGIN__
00204f03 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800150 T _panic
00800196 t putch
008001da T vcprintf
0080022b T cprintf
0080023f t printnum
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008007ea T vsnprintf
00800838 T snprintf
00800852 T strlen
0080086a T strnlen
00800889 T strcpy
008008a9 T strcat
008008cb T strncpy
008008f8 T strlcpy
0080092f T strcmp
00800955 T strncmp
0080098d T strchr
008009ae T strfind
008009ca T memset
00800a17 T memmove
00800a7f T memcpy
00800a92 T memcmp
00800acb T memfind
00800ae8 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c44 T sys_getenvid
00800c63 T sys_yield
00800c82 T sys_page_alloc
00800cc5 T sys_page_map
00800d07 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8b T sys_env_set_pgfault_upcall
00800dcd T sys_ipc_try_send
00800df0 T sys_ipc_recv
00800e31 T fork
00800e48 T sfork
00800e5f T ipc_recv
00800e76 T ipc_send
00800e8d T ipc_find_env
00800ed0 T __udivdi3
00800ff0 T __umoddi3
008013a0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
