00200010 R __STAB_BEGIN__
002032a4 R __STAB_END__
002032a5 R __STABSTR_BEGIN__
00204eb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001d5 T exit
008001e7 t putch
0080022b T vcprintf
0080027c T cprintf
00800290 t printnum
0080033f t sprintputch
0080035c T printfmt
00800379 T vprintfmt
0080083b T vsnprintf
00800889 T snprintf
008008a3 T strlen
008008bb T strnlen
008008da T strcpy
008008fa T strcat
0080091c T strncpy
00800949 T strlcpy
00800980 T strcmp
008009a6 T strncmp
008009de T strchr
008009ff T strfind
00800a1b T memset
00800a68 T memmove
00800ad0 T memcpy
00800ae3 T memcmp
00800b1c T memfind
00800b39 T strtol
00800c17 T sys_cputs
00800c35 T sys_cgetc
00800c54 T sys_env_destroy
00800c95 T sys_getenvid
00800cb4 T sys_yield
00800cd3 T sys_page_alloc
00800d16 T sys_page_map
00800d58 T sys_page_unmap
00800d9a T sys_env_set_status
00800ddc T sys_env_set_pgfault_upcall
00800e1e T sys_ipc_try_send
00800e41 T sys_ipc_recv
00800e82 T fork
00800e99 T sfork
00800eb0 T ipc_recv
00800ec7 T ipc_send
00800ede T ipc_find_env
00800f17 T _panic
00800f60 T __udivdi3
00801080 T __umoddi3
00801480 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
