00200010 R __STAB_BEGIN__
00203820 R __STAB_END__
00203821 R __STABSTR_BEGIN__
002054ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080019f T libmain
008001e5 T exit
008001f7 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t sprintputch
0080036c T printfmt
00800389 T vprintfmt
0080084b T vsnprintf
00800899 T snprintf
008008b3 T strlen
008008cb T strnlen
008008ea T strcpy
0080090a T strcat
0080092c T strncpy
00800959 T strlcpy
00800990 T strcmp
008009b6 T strncmp
008009ee T strchr
00800a0f T strfind
00800a2b T memset
00800a78 T memmove
00800ae0 T memcpy
00800af3 T memcmp
00800b2c T memfind
00800b49 T strtol
00800c27 T sys_cputs
00800c45 T sys_cgetc
00800c64 T sys_env_destroy
00800ca5 T sys_getenvid
00800cc4 T sys_yield
00800ce3 T sys_page_alloc
00800d26 T sys_page_map
00800d68 T sys_page_unmap
00800daa T sys_env_set_status
00800dec T sys_env_set_pgfault_upcall
00800e2e T sys_ipc_try_send
00800e51 T sys_ipc_recv
00800e92 t pgfault
00800f30 T fork
00801122 T sfork
0080113c T ipc_recv
00801153 T ipc_send
0080116a T ipc_find_env
008011a3 T _panic
008011e9 T set_pgfault_handler
0080123f T _pgfault_upcall
00801270 T __udivdi3
00801390 T __umoddi3
008017a0 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
