00200010 R __STAB_BEGIN__
00202ca4 R __STAB_END__
00202ca5 R __STABSTR_BEGIN__
002047ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T sys_yield
0080013e T sys_page_alloc
00800181 T sys_page_map
008001c3 T sys_page_unmap
00800205 T sys_env_set_status
00800247 T sys_env_set_pgfault_upcall
00800289 T sys_ipc_try_send
008002ac T sys_ipc_recv
008002ed T _panic
00800333 t putch
00800377 T vcprintf
008003c8 T cprintf
008003dc t printnum
0080048b t sprintputch
008004a8 T printfmt
008004c5 T vprintfmt
00800987 T vsnprintf
008009d5 T snprintf
008009ef T strlen
00800a07 T strnlen
00800a26 T strcpy
00800a46 T strcat
00800a68 T strncpy
00800a95 T strlcpy
00800acc T strcmp
00800af2 T strncmp
00800b2a T strchr
00800b4b T strfind
00800b67 T memset
00800bb4 T memmove
00800c1c T memcpy
00800c2f T memcmp
00800c68 T memfind
00800c85 T strtol
00800d70 T __udivdi3
00800e90 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
