00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204ab5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000eb T exit
008000fd t putch
00800141 T vcprintf
00800192 T cprintf
008001a6 t printnum
00800255 t sprintputch
00800272 T printfmt
0080028f T vprintfmt
00800751 T vsnprintf
0080079f T snprintf
008007b9 T strlen
008007d1 T strnlen
008007f0 T strcpy
00800810 T strcat
00800832 T strncpy
0080085f T strlcpy
00800896 T strcmp
008008bc T strncmp
008008f4 T strchr
00800915 T strfind
00800931 T memset
0080097e T memmove
008009e6 T memcpy
008009f9 T memcmp
00800a32 T memfind
00800a4f T strtol
00800b2d T sys_cputs
00800b4b T sys_cgetc
00800b6a T sys_env_destroy
00800bab T sys_getenvid
00800bca T sys_yield
00800be9 T sys_page_alloc
00800c2c T sys_page_map
00800c6e T sys_page_unmap
00800cb0 T sys_env_set_status
00800cf2 T sys_env_set_pgfault_upcall
00800d34 T sys_ipc_try_send
00800d57 T sys_ipc_recv
00800d98 T fork
00800daf T sfork
00800dc6 T _panic
00800e10 T __udivdi3
00800f30 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
