00200010 R __STAB_BEGIN__
00202f80 R __STAB_END__
00202f81 R __STABSTR_BEGIN__
00204ab5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
0080010d t putch
00800151 T vcprintf
008001a2 T cprintf
008001b6 t printnum
00800265 t sprintputch
00800282 T printfmt
0080029f T vprintfmt
00800761 T vsnprintf
008007af T snprintf
008007c9 T strlen
008007e1 T strnlen
00800800 T strcpy
00800820 T strcat
00800842 T strncpy
0080086f T strlcpy
008008a6 T strcmp
008008cc T strncmp
00800904 T strchr
00800925 T strfind
00800941 T memset
0080098e T memmove
008009f6 T memcpy
00800a09 T memcmp
00800a42 T memfind
00800a5f T strtol
00800b3d T sys_cputs
00800b5b T sys_cgetc
00800b7a T sys_env_destroy
00800bbb T sys_getenvid
00800bda T sys_yield
00800bf9 T sys_page_alloc
00800c3c T sys_page_map
00800c7e T sys_page_unmap
00800cc0 T sys_env_set_status
00800d02 T sys_env_set_pgfault_upcall
00800d44 T sys_ipc_try_send
00800d67 T sys_ipc_recv
00800da8 T fork
00800dbf T sfork
00800dd6 T _panic
00800e20 T __udivdi3
00800f40 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
