00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204b13 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080011e T exit
00800130 T _panic
00800176 t putch
008001ba T vcprintf
0080020b T cprintf
0080021f t printnum
008002ce t sprintputch
008002eb T printfmt
00800308 T vprintfmt
008007ca T vsnprintf
00800818 T snprintf
00800832 T strlen
0080084a T strnlen
00800869 T strcpy
00800889 T strcat
008008ab T strncpy
008008d8 T strlcpy
0080090f T strcmp
00800935 T strncmp
0080096d T strchr
0080098e T strfind
008009aa T memset
008009f7 T memmove
00800a5f T memcpy
00800a72 T memcmp
00800aab T memfind
00800ac8 T strtol
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c24 T sys_getenvid
00800c43 T sys_yield
00800c62 T sys_page_alloc
00800ca5 T sys_page_map
00800ce7 T sys_page_unmap
00800d29 T sys_env_set_status
00800d6b T sys_env_set_pgfault_upcall
00800dad T sys_ipc_try_send
00800dd0 T sys_ipc_recv
00800e11 T fork
00800e28 T sfork
00800e40 T __udivdi3
00800f60 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
