00200010 R __STAB_BEGIN__
00203520 R __STAB_END__
00203521 R __STABSTR_BEGIN__
00205132 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e8 T libmain
0080012e T exit
00800140 T _panic
00800186 t putch
008001ca T vcprintf
0080021b T cprintf
0080022f t printnum
008002de t sprintputch
008002fb T printfmt
00800318 T vprintfmt
008007da T vsnprintf
00800828 T snprintf
00800842 T strlen
0080085a T strnlen
00800879 T strcpy
00800899 T strcat
008008bb T strncpy
008008e8 T strlcpy
0080091f T strcmp
00800945 T strncmp
0080097d T strchr
0080099e T strfind
008009ba T memset
00800a07 T memmove
00800a6f T memcpy
00800a82 T memcmp
00800abb T memfind
00800ad8 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c34 T sys_getenvid
00800c53 T sys_yield
00800c72 T sys_page_alloc
00800cb5 T sys_page_map
00800cf7 T sys_page_unmap
00800d39 T sys_env_set_status
00800d7b T sys_env_set_pgfault_upcall
00800dbd T sys_ipc_try_send
00800de0 T sys_ipc_recv
00800e21 t pgfault
00800edc T fork
00801095 T sfork
008010af T set_pgfault_handler
00801105 T _pgfault_upcall
00801130 T __udivdi3
00801250 T __umoddi3
00801620 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
