00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204895 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ae T vcprintf
008001ff T cprintf
00800213 t printnum
008002c2 t sprintputch
008002df T printfmt
008002fc T vprintfmt
008007be T vsnprintf
0080080c T snprintf
00800826 T strlen
0080083e T strnlen
0080085d T strcpy
0080087d T strcat
0080089f T strncpy
008008cc T strlcpy
00800903 T strcmp
00800929 T strncmp
00800961 T strchr
00800982 T strfind
0080099e T memset
008009eb T memmove
00800a53 T memcpy
00800a66 T memcmp
00800a9f T memfind
00800abc T strtol
00800b9a T sys_cputs
00800bb8 T sys_cgetc
00800bd7 T sys_env_destroy
00800c18 T sys_getenvid
00800c37 T sys_yield
00800c56 T sys_page_alloc
00800c99 T sys_page_map
00800cdb T sys_page_unmap
00800d1d T sys_env_set_status
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e10 T __udivdi3
00800f30 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
