00200010 R __STAB_BEGIN__
00202d4c R __STAB_END__
00202d4d R __STABSTR_BEGIN__
00204895 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
00800134 T _panic
0080017a t putch
008001be T vcprintf
0080020f T cprintf
00800223 t printnum
008002d2 t sprintputch
008002ef T printfmt
0080030c T vprintfmt
008007ce T vsnprintf
0080081c T snprintf
00800836 T strlen
0080084e T strnlen
0080086d T strcpy
0080088d T strcat
008008af T strncpy
008008dc T strlcpy
00800913 T strcmp
00800939 T strncmp
00800971 T strchr
00800992 T strfind
008009ae T memset
008009fb T memmove
00800a63 T memcpy
00800a76 T memcmp
00800aaf T memfind
00800acc T strtol
00800baa T sys_cputs
00800bc8 T sys_cgetc
00800be7 T sys_env_destroy
00800c28 T sys_getenvid
00800c47 T sys_yield
00800c66 T sys_page_alloc
00800ca9 T sys_page_map
00800ceb T sys_page_unmap
00800d2d T sys_env_set_status
00800d6f T sys_env_set_pgfault_upcall
00800db1 T sys_ipc_try_send
00800dd4 T sys_ipc_recv
00800e20 T __udivdi3
00800f40 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
