00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
00204820 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000f2 t putch
00800136 T vcprintf
00800187 T cprintf
0080019b t printnum
0080024a t sprintputch
00800267 T printfmt
00800284 T vprintfmt
00800746 T vsnprintf
00800794 T snprintf
008007ae T strlen
008007c6 T strnlen
008007e5 T strcpy
00800805 T strcat
00800827 T strncpy
00800854 T strlcpy
0080088b T strcmp
008008b1 T strncmp
008008e9 T strchr
0080090a T strfind
00800926 T memset
00800973 T memmove
008009db T memcpy
008009ee T memcmp
00800a27 T memfind
00800a44 T strtol
00800b22 T sys_cputs
00800b40 T sys_cgetc
00800b5f T sys_env_destroy
00800ba0 T sys_getenvid
00800bbf T sys_yield
00800bde T sys_page_alloc
00800c21 T sys_page_map
00800c63 T sys_page_unmap
00800ca5 T sys_env_set_status
00800ce7 T sys_env_set_pgfault_upcall
00800d29 T sys_ipc_try_send
00800d4c T sys_ipc_recv
00800d8d T _panic
00800de0 T __udivdi3
00800f00 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
