00200010 R __STAB_BEGIN__
00202d10 R __STAB_END__
00202d11 R __STABSTR_BEGIN__
00204820 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000d0 T exit
008000e2 t putch
00800126 T vcprintf
00800177 T cprintf
0080018b t printnum
0080023a t sprintputch
00800257 T printfmt
00800274 T vprintfmt
00800736 T vsnprintf
00800784 T snprintf
0080079e T strlen
008007b6 T strnlen
008007d5 T strcpy
008007f5 T strcat
00800817 T strncpy
00800844 T strlcpy
0080087b T strcmp
008008a1 T strncmp
008008d9 T strchr
008008fa T strfind
00800916 T memset
00800963 T memmove
008009cb T memcpy
008009de T memcmp
00800a17 T memfind
00800a34 T strtol
00800b12 T sys_cputs
00800b30 T sys_cgetc
00800b4f T sys_env_destroy
00800b90 T sys_getenvid
00800baf T sys_yield
00800bce T sys_page_alloc
00800c11 T sys_page_map
00800c53 T sys_page_unmap
00800c95 T sys_env_set_status
00800cd7 T sys_env_set_pgfault_upcall
00800d19 T sys_ipc_try_send
00800d3c T sys_ipc_recv
00800d7d T _panic
00800dd0 T __udivdi3
00800ef0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
