00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a0 T mp_main
f0100216 T _warn
f0100250 t serial_proc_data
f010026f t cons_intr
f01002b2 t kbd_proc_data
f01003cf t cons_putc
f01005ca T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100642 T cons_init
f010076d T cputchar
f010077d T getchar
f010078e T iscons
f0100798 T mon_help
f01007e7 T mon_kerninfo
f0100887 T mon_backtrace
f01008f2 T monitor
f0100a39 t nvram_read
f0100a62 t boot_alloc
f0100ac4 t check_va2pa
f0100b28 t check_page_free_list
f0100e7a T page_init
f0100ff6 T page_alloc
f010106e T page_free
f01010c4 T page_decref
f01010ed T pgdir_walk
f010117f t boot_map_region
f01011ce T page_lookup
f0101228 T page_remove
f010126b T page_insert
f0101396 T mem_init
f010305c T tlb_invalidate
f0103067 T mmio_map_region
f01030c9 T user_mem_check
f0103172 T user_mem_assert
f01031be t region_alloc
f010322d T envid2env
f01032ca T env_init_percpu
f01032fa T env_init
f0103331 T env_alloc
f0103533 T env_create
f01036e6 T env_free
f01038d4 T env_destroy
f0103935 T env_pop_tf
f0103959 T env_run
f01039f6 T mc146818_read
f0103a0d T mc146818_write
f0103a24 T irq_setmask_8259A
f0103aa2 T pic_init
f0103b46 t putch
f0103b59 T vcprintf
f0103b7f T cprintf
f0103b93 T memCprintf
f0103bb4 T trap_init_percpu
f0103d32 T trap_init
f0103e0e T print_regs
f0103e9c T print_trapframe
f010402c T page_fault_handler
f01040aa T trap
f0104360 T handler0
f0104366 T handler1
f010436c T handler2
f0104372 T handler3
f0104378 T handler4
f010437e T handler5
f0104384 T handler6
f010438a T handler7
f0104390 T handler8
f0104394 T handler10
f0104398 T handler11
f010439c T handler12
f01043a0 T handler13
f01043a4 T handler14
f01043a8 T handler16
f01043ae T handler17
f01043b4 T handler18
f01043ba T handler19
f01043c0 T handler48
f01043c6 t _alltraps
f01043d8 T sched_halt
f01044a9 T sched_yield
f0104564 T syscall
f0104a27 t stab_binsearch
f0104b17 T debuginfo_eip
f0104d42 t printnum
f0104df1 t sprintputch
f0104e0e T printfmt
f0104e2b T vprintfmt
f01052ed T vsnprintf
f010533b T snprintf
f0105355 T readline
f0105437 T strlen
f010544f T strnlen
f010546e T strcpy
f010548e T strcat
f01054b0 T strncpy
f01054dd T strlcpy
f0105514 T strcmp
f010553a T strncmp
f0105572 T strchr
f0105593 T strfind
f01055af T memset
f01055fc T memmove
f0105664 T memcpy
f0105677 T memcmp
f01056b0 T memfind
f01056cd T strtol
f01057ac T mpentry_start
f01057cc t start32
f0105803 t spin
f0105808 t gdt
f0105820 t gdtdesc
f0105826 T mpentry_end
f0105827 t mpsearch1
f01058c1 T mp_init
f0105bbb t lapicw
f0105bd3 T cpunum
f0105bed T lapic_init
f0105d1f T lapic_eoi
f0105d3e T lapic_startap
f0105e11 T lapic_ipi
f0105e3a T __spin_initlock
f0105e55 T spin_lock
f0105ef2 T spin_unlock
f0105fe0 T __udivdi3
f0106100 T __umoddi3
f0106219 T etext
f0106320 r charcode
f0106340 r togglecode
f0106440 r shiftcode
f01067a0 r commands
f0108460 r excnames.1488
f01089c0 r error_string
f0108c84 R __STAB_BEGIN__
f011442c R __STAB_END__
f011442d R __STABSTR_BEGIN__
f0117bea R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1641
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b3e44 D _binary_obj_user_faultdie_start
f01b3e44 D _binary_obj_user_stresssched_end
f01bc7a8 D _binary_obj_user_faultdie_end
f01bc7a8 D _binary_obj_user_faultregs_start
f01c5174 D _binary_obj_user_faultalloc_start
f01c5174 D _binary_obj_user_faultregs_end
f01cdad8 D _binary_obj_user_faultallocbad_start
f01cdad8 D _binary_obj_user_faultalloc_end
f01d6440 D _binary_obj_user_faultallocbad_end
f01d6440 D _binary_obj_user_faultnostack_start
f01deda8 D _binary_obj_user_faultbadhandler_start
f01deda8 D _binary_obj_user_faultnostack_end
f01e76b4 D _binary_obj_user_faultbadhandler_end
f01e76b4 D _binary_obj_user_faultevilhandler_start
f01effc0 D _binary_obj_user_faultevilhandler_end
f01effc0 D _binary_obj_user_forktree_start
f01f8934 D _binary_obj_user_forktree_end
f01f8934 D _binary_obj_user_sendpage_start
f0201304 D _binary_obj_user_sendpage_end
f0201304 D _binary_obj_user_spin_start
f0209c44 D _binary_obj_user_fairness_start
f0209c44 D _binary_obj_user_spin_end
f02125a4 D _binary_obj_user_fairness_end
f02125a4 D _binary_obj_user_pingpong_start
f021af44 D _binary_obj_user_pingpong_end
f021af44 D _binary_obj_user_pingpongs_start
f02238f8 D _binary_obj_user_pingpongs_end
f02238f8 D _binary_obj_user_primes_start
f022c2b0 D _binary_obj_user_primes_end
f022d000 B edata
f022d000 b shift.1397
f022d020 b cons
f022d228 b crt_pos
f022d22c b crt_buf
f022d230 b addr_6845
f022d234 b serial_exists
f022d238 b nextfree.1502
f022d23c b user_mem_check_addr
f022d240 b totalmem
f022d244 b page_free_list
f022d248 b npages_basemem
f022d24c B envs
f022d250 b env_free_list
f022d254 b didinit
f022d260 B idt
f022da60 b last_tf
f022da80 b buf
f022de84 B panicstr
f022de88 B mpentry_kstack
f022de8c B npages
f022de90 B kern_pgdir
f022de94 B pages
f022e000 B ismp
f022e020 B cpus
f022e3c0 B bootcpu
f022e3c4 B ncpu
f022f000 B percpu_kstacks
f026f000 B lapicaddr
f026f004 B lapic
f026f008 B end
