00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089dc A _binary_obj_user_faultregs_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a0 T mp_main
f0100216 T _warn
f0100250 t serial_proc_data
f010026f t cons_intr
f01002b2 t kbd_proc_data
f01003cf t cons_putc
f01005ca T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100642 T cons_init
f010076d T cputchar
f010077d T getchar
f010078e T iscons
f0100798 T mon_help
f01007e7 T mon_kerninfo
f0100887 T mon_backtrace
f01008f2 T monitor
f0100a39 t nvram_read
f0100a62 t boot_alloc
f0100ac4 t check_va2pa
f0100b28 t check_page_free_list
f0100e7a T page_init
f0100ff6 T page_alloc
f010106e T page_free
f01010c4 T page_decref
f01010ed T pgdir_walk
f010117f t boot_map_region
f01011ce T page_lookup
f0101228 T page_remove
f010126b T page_insert
f0101396 T mem_init
f010305c T tlb_invalidate
f0103067 T mmio_map_region
f01030c9 T user_mem_check
f0103172 T user_mem_assert
f01031be t region_alloc
f010322d T envid2env
f01032ca T env_init_percpu
f01032fa T env_init
f0103331 T env_alloc
f010348a T env_create
f010363d T env_free
f01037fa T env_destroy
f010385b T env_pop_tf
f010387f T env_run
f010391c T mc146818_read
f0103933 T mc146818_write
f010394a T irq_setmask_8259A
f01039c8 T pic_init
f0103a6c t putch
f0103a7f T vcprintf
f0103aa5 T cprintf
f0103ab9 T memCprintf
f0103ada T trap_init_percpu
f0103c58 T trap_init
f0103d34 T print_regs
f0103dc2 T print_trapframe
f0103f52 T page_fault_handler
f01040aa T trap
f010434c T handler0
f0104352 T handler1
f0104358 T handler2
f010435e T handler3
f0104364 T handler4
f010436a T handler5
f0104370 T handler6
f0104376 T handler7
f010437c T handler8
f0104380 T handler10
f0104384 T handler11
f0104388 T handler12
f010438c T handler13
f0104390 T handler14
f0104394 T handler16
f010439a T handler17
f01043a0 T handler18
f01043a6 T handler19
f01043ac T handler48
f01043b2 t _alltraps
f01043c4 T sched_halt
f0104495 T sched_yield
f0104550 T syscall
f01049f8 t stab_binsearch
f0104ae8 T debuginfo_eip
f0104d13 t printnum
f0104dc2 t sprintputch
f0104ddf T printfmt
f0104dfc T vprintfmt
f01052be T vsnprintf
f010530c T snprintf
f0105326 T readline
f0105408 T strlen
f0105420 T strnlen
f010543f T strcpy
f010545f T strcat
f0105481 T strncpy
f01054ae T strlcpy
f01054e5 T strcmp
f010550b T strncmp
f0105543 T strchr
f0105564 T strfind
f0105580 T memset
f01055cd T memmove
f0105635 T memcpy
f0105648 T memcmp
f0105681 T memfind
f010569e T strtol
f010577c T mpentry_start
f010579c t start32
f01057d3 t spin
f01057d8 t gdt
f01057f0 t gdtdesc
f01057f6 T mpentry_end
f01057f7 t mpsearch1
f0105891 T mp_init
f0105b8b t lapicw
f0105ba3 T cpunum
f0105bbd T lapic_init
f0105cef T lapic_eoi
f0105d0e T lapic_startap
f0105de1 T lapic_ipi
f0105e0a T __spin_initlock
f0105e25 T spin_lock
f0105ec2 T spin_unlock
f0105fb0 T __udivdi3
f01060d0 T __umoddi3
f01061e9 T etext
f0106300 r charcode
f0106320 r togglecode
f0106420 r shiftcode
f0106780 r commands
f01082a0 r excnames.1488
f0108800 r error_string
f0108ac4 R __STAB_BEGIN__
f0114344 R __STAB_END__
f0114345 R __STABSTR_BEGIN__
f0117b1c R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1641
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b4ebc D _binary_obj_user_faultdie_start
f01b4ebc D _binary_obj_user_stresssched_end
f01bd830 D _binary_obj_user_faultdie_end
f01bd830 D _binary_obj_user_faultregs_start
f01c620c D _binary_obj_user_faultalloc_start
f01c620c D _binary_obj_user_faultregs_end
f01ceb80 D _binary_obj_user_faultallocbad_start
f01ceb80 D _binary_obj_user_faultalloc_end
f01d74f8 D _binary_obj_user_faultallocbad_end
f01d74f8 D _binary_obj_user_faultnostack_start
f01dfe60 D _binary_obj_user_faultbadhandler_start
f01dfe60 D _binary_obj_user_faultnostack_end
f01e876c D _binary_obj_user_faultbadhandler_end
f01e876c D _binary_obj_user_faultevilhandler_start
f01f1078 D _binary_obj_user_faultevilhandler_end
f01f1078 D _binary_obj_user_forktree_start
f01faa64 D _binary_obj_user_forktree_end
f01faa64 D _binary_obj_user_sendpage_start
f02044ac D _binary_obj_user_sendpage_end
f02044ac D _binary_obj_user_spin_start
f020de60 D _binary_obj_user_fairness_start
f020de60 D _binary_obj_user_spin_end
f02167c0 D _binary_obj_user_fairness_end
f02167c0 D _binary_obj_user_pingpong_start
f02201d4 D _binary_obj_user_pingpong_end
f02201d4 D _binary_obj_user_pingpongs_start
f0229bfc D _binary_obj_user_pingpongs_end
f0229bfc D _binary_obj_user_primes_start
f0233628 D _binary_obj_user_primes_end
f0234000 B edata
f0234000 b shift.1397
f0234020 b cons
f0234228 b crt_pos
f023422c b crt_buf
f0234230 b addr_6845
f0234234 b serial_exists
f0234238 b nextfree.1502
f023423c b user_mem_check_addr
f0234240 b totalmem
f0234244 b page_free_list
f0234248 b npages_basemem
f023424c B envs
f0234250 b env_free_list
f0234254 b didinit
f0234260 B idt
f0234a60 b last_tf
f0234a80 b buf
f0234e84 B panicstr
f0234e88 B mpentry_kstack
f0234e8c B npages
f0234e90 B kern_pgdir
f0234e94 B pages
f0235000 B ismp
f0235020 B cpus
f02353c0 B bootcpu
f02353c4 B ncpu
f0236000 B percpu_kstacks
f0276000 B lapicaddr
f0276004 B lapic
f0276008 B end
