00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008940 A _binary_obj_user_spin_size
00008948 A _binary_obj_user_dumbfork_size
0000895c A _binary_obj_user_stresssched_size
00008960 A _binary_obj_user_fairness_size
00008964 A _binary_obj_user_faultalloc_size
00008964 A _binary_obj_user_faultdie_size
00008968 A _binary_obj_user_faultallocbad_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_forktree_size
000089a0 A _binary_obj_user_pingpong_size
000089b4 A _binary_obj_user_pingpongs_size
000089b8 A _binary_obj_user_primes_size
000089cc A _binary_obj_user_faultregs_size
000089d0 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f0100194 T mp_main
f01001fe T _warn
f0100238 t serial_proc_data
f0100257 t cons_intr
f010029a t kbd_proc_data
f01003b7 t cons_putc
f01005b2 T serial_intr
f01005cf T kbd_intr
f01005e1 T cons_getc
f010062a T cons_init
f0100755 T cputchar
f0100765 T getchar
f0100776 T iscons
f0100780 T mon_help
f01007cf T mon_kerninfo
f010086f T mon_backtrace
f01008da T monitor
f0100a21 t nvram_read
f0100a4a t boot_alloc
f0100aac t check_va2pa
f0100b10 t check_page_free_list
f0100e62 T page_init
f0100fde T page_alloc
f0101056 T page_free
f01010ac T page_decref
f01010d5 T pgdir_walk
f0101167 t boot_map_region
f01011b6 T page_lookup
f0101210 T page_remove
f0101253 T page_insert
f010137e T mem_init
f0103044 T tlb_invalidate
f010304f T mmio_map_region
f01030b1 T user_mem_check
f010315a T user_mem_assert
f01031a6 t region_alloc
f0103203 T envid2env
f01032a0 T env_init_percpu
f01032d0 T env_init
f0103307 T env_alloc
f0103509 T env_create
f01036bc T env_free
f01038aa T env_destroy
f01038d6 T env_pop_tf
f01038fa T env_run
f01039a7 T mc146818_read
f01039be T mc146818_write
f01039d5 T irq_setmask_8259A
f0103a53 T pic_init
f0103af7 t putch
f0103b0a T vcprintf
f0103b30 T cprintf
f0103b44 T memCprintf
f0103b65 T trap_init_percpu
f0103be1 T trap_init
f0103cbd T print_regs
f0103d4b T print_trapframe
f0103edb T page_fault_handler
f0103f33 T trap
f01041a2 T handler0
f01041a8 T handler1
f01041ae T handler2
f01041b4 T handler3
f01041ba T handler4
f01041c0 T handler5
f01041c6 T handler6
f01041cc T handler7
f01041d2 T handler8
f01041d6 T handler10
f01041da T handler11
f01041de T handler12
f01041e2 T handler13
f01041e6 T handler14
f01041ea T handler16
f01041f0 T handler17
f01041f6 T handler18
f01041fc T handler19
f0104202 T handler48
f0104208 t _alltraps
f010421a T sched_halt
f01042eb T sched_yield
f01042f8 T syscall
f0104312 t stab_binsearch
f0104402 T debuginfo_eip
f010462d t printnum
f01046dc t sprintputch
f01046f9 T printfmt
f0104716 T vprintfmt
f0104bd8 T vsnprintf
f0104c26 T snprintf
f0104c40 T readline
f0104d22 T strlen
f0104d3a T strnlen
f0104d59 T strcpy
f0104d79 T strcat
f0104d9b T strncpy
f0104dc8 T strlcpy
f0104dff T strcmp
f0104e25 T strncmp
f0104e5d T strchr
f0104e7e T strfind
f0104e9a T memset
f0104ee7 T memmove
f0104f4f T memcpy
f0104f62 T memcmp
f0104f9b T memfind
f0104fb8 T strtol
f0105098 T mpentry_start
f01050b8 t start32
f01050ef t spin
f01050f4 t gdt
f010510c t gdtdesc
f0105112 T mpentry_end
f0105113 t mpsearch1
f01051ad T mp_init
f01054a7 t lapicw
f01054bf T cpunum
f01054d9 T lapic_init
f010560b T lapic_eoi
f010562a T lapic_startap
f01056eb T lapic_ipi
f0105714 T __spin_initlock
f010572f T spin_lock
f01057cc T spin_unlock
f01058c0 T __udivdi3
f01059e0 T __umoddi3
f0105af9 T etext
f0105c00 r charcode
f0105c20 r togglecode
f0105d20 r shiftcode
f0106080 r commands
f0107c60 r excnames.1457
f0108020 r error_string
f01082d4 R __STAB_BEGIN__
f0113200 R __STAB_END__
f0113201 R __STABSTR_BEGIN__
f01168e8 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1641
f0121320 D gdt_pd
f0121340 D gdt
f0121370 D irq_mask_8259A
f0121374 D idt_pd
f0121380 D kernel_lock
f01213b4 D _binary_obj_user_hello_start
f0129cb8 D _binary_obj_user_buggyhello_start
f0129cb8 D _binary_obj_user_hello_end
f01325c0 D _binary_obj_user_buggyhello2_start
f01325c0 D _binary_obj_user_buggyhello_end
f013aee4 D _binary_obj_user_buggyhello2_end
f013aee4 D _binary_obj_user_evilhello_start
f01437ec D _binary_obj_user_evilhello_end
f01437ec D _binary_obj_user_testbss_start
f014c108 D _binary_obj_user_divzero_start
f014c108 D _binary_obj_user_testbss_end
f0154a20 D _binary_obj_user_breakpoint_start
f0154a20 D _binary_obj_user_divzero_end
f015d328 D _binary_obj_user_breakpoint_end
f015d328 D _binary_obj_user_softint_start
f0165c2c D _binary_obj_user_badsegment_start
f0165c2c D _binary_obj_user_softint_end
f016e534 D _binary_obj_user_badsegment_end
f016e534 D _binary_obj_user_faultread_start
f0176e3c D _binary_obj_user_faultread_end
f0176e3c D _binary_obj_user_faultreadkernel_start
f017f748 D _binary_obj_user_faultreadkernel_end
f017f748 D _binary_obj_user_faultwrite_start
f0188050 D _binary_obj_user_faultwrite_end
f0188050 D _binary_obj_user_faultwritekernel_start
f019095c D _binary_obj_user_faultwritekernel_end
f019095c D _binary_obj_user_idle_start
f019925c D _binary_obj_user_idle_end
f019925c D _binary_obj_user_yield_start
f01a1b60 D _binary_obj_user_dumbfork_start
f01a1b60 D _binary_obj_user_yield_end
f01aa4a8 D _binary_obj_user_dumbfork_end
f01aa4a8 D _binary_obj_user_stresssched_start
f01b2e04 D _binary_obj_user_faultdie_start
f01b2e04 D _binary_obj_user_stresssched_end
f01bb768 D _binary_obj_user_faultdie_end
f01bb768 D _binary_obj_user_faultregs_start
f01c4134 D _binary_obj_user_faultalloc_start
f01c4134 D _binary_obj_user_faultregs_end
f01cca98 D _binary_obj_user_faultallocbad_start
f01cca98 D _binary_obj_user_faultalloc_end
f01d5400 D _binary_obj_user_faultallocbad_end
f01d5400 D _binary_obj_user_faultnostack_start
f01ddd68 D _binary_obj_user_faultbadhandler_start
f01ddd68 D _binary_obj_user_faultnostack_end
f01e6674 D _binary_obj_user_faultbadhandler_end
f01e6674 D _binary_obj_user_faultevilhandler_start
f01eef80 D _binary_obj_user_faultevilhandler_end
f01eef80 D _binary_obj_user_forktree_start
f01f78f4 D _binary_obj_user_forktree_end
f01f78f4 D _binary_obj_user_sendpage_start
f02002c4 D _binary_obj_user_sendpage_end
f02002c4 D _binary_obj_user_spin_start
f0208c04 D _binary_obj_user_fairness_start
f0208c04 D _binary_obj_user_spin_end
f0211564 D _binary_obj_user_fairness_end
f0211564 D _binary_obj_user_pingpong_start
f0219f04 D _binary_obj_user_pingpong_end
f0219f04 D _binary_obj_user_pingpongs_start
f02228b8 D _binary_obj_user_pingpongs_end
f02228b8 D _binary_obj_user_primes_start
f022b270 D _binary_obj_user_primes_end
f022c000 B edata
f022c000 b shift.1397
f022c020 b cons
f022c228 b crt_pos
f022c22c b crt_buf
f022c230 b addr_6845
f022c234 b serial_exists
f022c238 b nextfree.1502
f022c23c b user_mem_check_addr
f022c240 b totalmem
f022c244 b page_free_list
f022c248 b npages_basemem
f022c24c B envs
f022c250 b env_free_list
f022c254 b didinit
f022c260 B idt
f022ca60 b last_tf
f022ca80 b ts
f022cb00 b buf
f022cf04 B panicstr
f022cf08 B mpentry_kstack
f022cf0c B npages
f022cf10 B kern_pgdir
f022cf14 B pages
f022d000 B ismp
f022d020 B cpus
f022d3c0 B bootcpu
f022d3c4 B ncpu
f022e000 B percpu_kstacks
f026e000 B lapicaddr
f026e004 B lapic
f026e008 B end
