00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008900 A _binary_obj_user_idle_size
00008904 A _binary_obj_user_hello_size
00008904 A _binary_obj_user_softint_size
00008904 A _binary_obj_user_yield_size
00008908 A _binary_obj_user_badsegment_size
00008908 A _binary_obj_user_breakpoint_size
00008908 A _binary_obj_user_buggyhello_size
00008908 A _binary_obj_user_evilhello_size
00008908 A _binary_obj_user_faultread_size
00008908 A _binary_obj_user_faultwrite_size
0000890c A _binary_obj_user_faultbadhandler_size
0000890c A _binary_obj_user_faultevilhandler_size
0000890c A _binary_obj_user_faultreadkernel_size
0000890c A _binary_obj_user_faultwritekernel_size
00008918 A _binary_obj_user_divzero_size
0000891c A _binary_obj_user_testbss_size
00008924 A _binary_obj_user_buggyhello2_size
00008948 A _binary_obj_user_dumbfork_size
00008960 A _binary_obj_user_fairness_size
00008968 A _binary_obj_user_faultnostack_size
00008974 A _binary_obj_user_faultalloc_size
00008974 A _binary_obj_user_faultdie_size
00008978 A _binary_obj_user_faultallocbad_size
000089dc A _binary_obj_user_faultregs_size
000099b4 A _binary_obj_user_spin_size
000099d4 A _binary_obj_user_stresssched_size
000099ec A _binary_obj_user_forktree_size
00009a14 A _binary_obj_user_pingpong_size
00009a28 A _binary_obj_user_pingpongs_size
00009a2c A _binary_obj_user_primes_size
00009a48 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009c T i386_init
f01001a0 T mp_main
f0100216 T _warn
f0100250 t serial_proc_data
f010026f t cons_intr
f01002b2 t kbd_proc_data
f01003cf t cons_putc
f01005ca T serial_intr
f01005e7 T kbd_intr
f01005f9 T cons_getc
f0100642 T cons_init
f010076d T cputchar
f010077d T getchar
f010078e T iscons
f0100798 T mon_help
f01007e7 T mon_kerninfo
f0100887 T mon_backtrace
f01008f2 T monitor
f0100a39 t nvram_read
f0100a62 t boot_alloc
f0100ac4 t check_va2pa
f0100b28 t check_page_free_list
f0100e7a T page_init
f0100ff6 T page_alloc
f010106e T page_free
f01010c4 T page_decref
f01010ed T pgdir_walk
f010117f t boot_map_region
f01011ce T page_lookup
f0101228 T page_remove
f010126b T page_insert
f0101396 T mem_init
f010305c T tlb_invalidate
f0103067 T mmio_map_region
f01030c9 T user_mem_check
f0103172 T user_mem_assert
f01031be t region_alloc
f010322d T envid2env
f01032ca T env_init_percpu
f01032fa T env_init
f0103331 T env_alloc
f0103533 T env_create
f01036e6 T env_free
f01038d4 T env_destroy
f0103935 T env_pop_tf
f0103959 T env_run
f01039f6 T mc146818_read
f0103a0d T mc146818_write
f0103a24 T irq_setmask_8259A
f0103aa2 T pic_init
f0103b46 t putch
f0103b59 T vcprintf
f0103b7f T cprintf
f0103b93 T memCprintf
f0103bb4 T trap_init_percpu
f0103d32 T trap_init
f0103e0e T print_regs
f0103e9c T print_trapframe
f010402c T page_fault_handler
f0104184 T trap
f0104426 T handler0
f010442c T handler1
f0104432 T handler2
f0104438 T handler3
f010443e T handler4
f0104444 T handler5
f010444a T handler6
f0104450 T handler7
f0104456 T handler8
f010445a T handler10
f010445e T handler11
f0104462 T handler12
f0104466 T handler13
f010446a T handler14
f010446e T handler16
f0104474 T handler17
f010447a T handler18
f0104480 T handler19
f0104486 T handler48
f010448c t _alltraps
f010449e T sched_halt
f010456f T sched_yield
f010462a T syscall
f0104b30 t stab_binsearch
f0104c20 T debuginfo_eip
f0104e4b t printnum
f0104efa t sprintputch
f0104f17 T printfmt
f0104f34 T vprintfmt
f01053f6 T vsnprintf
f0105444 T snprintf
f010545e T readline
f0105540 T strlen
f0105558 T strnlen
f0105577 T strcpy
f0105597 T strcat
f01055b9 T strncpy
f01055e6 T strlcpy
f010561d T strcmp
f0105643 T strncmp
f010567b T strchr
f010569c T strfind
f01056b8 T memset
f0105705 T memmove
f010576d T memcpy
f0105780 T memcmp
f01057b9 T memfind
f01057d6 T strtol
f01058b4 T mpentry_start
f01058d4 t start32
f010590b t spin
f0105910 t gdt
f0105928 t gdtdesc
f010592e T mpentry_end
f010592f t mpsearch1
f01059c9 T mp_init
f0105cc3 t lapicw
f0105cdb T cpunum
f0105cf5 T lapic_init
f0105e27 T lapic_eoi
f0105e46 T lapic_startap
f0105f19 T lapic_ipi
f0105f42 T __spin_initlock
f0105f5d T spin_lock
f0105ffa T spin_unlock
f01060f0 T __udivdi3
f0106210 T __umoddi3
f0106329 T etext
f0106440 r charcode
f0106460 r togglecode
f0106560 r shiftcode
f01068c0 r commands
f0108580 r excnames.1488
f0108b20 r error_string
f0108de4 R __STAB_BEGIN__
f0114748 R __STAB_END__
f0114749 R __STABSTR_BEGIN__
f0117f20 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d ctlmap
f0122100 d shiftmap
f0122200 d normalmap
f0122300 d base.1641
f0122320 D gdt_pd
f0122340 D gdt
f01223a8 D irq_mask_8259A
f01223ac D idt_pd
f01223c0 D kernel_lock
f01223f4 D _binary_obj_user_hello_start
f012acf8 D _binary_obj_user_buggyhello_start
f012acf8 D _binary_obj_user_hello_end
f0133600 D _binary_obj_user_buggyhello2_start
f0133600 D _binary_obj_user_buggyhello_end
f013bf24 D _binary_obj_user_buggyhello2_end
f013bf24 D _binary_obj_user_evilhello_start
f014482c D _binary_obj_user_evilhello_end
f014482c D _binary_obj_user_testbss_start
f014d148 D _binary_obj_user_divzero_start
f014d148 D _binary_obj_user_testbss_end
f0155a60 D _binary_obj_user_breakpoint_start
f0155a60 D _binary_obj_user_divzero_end
f015e368 D _binary_obj_user_breakpoint_end
f015e368 D _binary_obj_user_softint_start
f0166c6c D _binary_obj_user_badsegment_start
f0166c6c D _binary_obj_user_softint_end
f016f574 D _binary_obj_user_badsegment_end
f016f574 D _binary_obj_user_faultread_start
f0177e7c D _binary_obj_user_faultread_end
f0177e7c D _binary_obj_user_faultreadkernel_start
f0180788 D _binary_obj_user_faultreadkernel_end
f0180788 D _binary_obj_user_faultwrite_start
f0189090 D _binary_obj_user_faultwrite_end
f0189090 D _binary_obj_user_faultwritekernel_start
f019199c D _binary_obj_user_faultwritekernel_end
f019199c D _binary_obj_user_idle_start
f019a29c D _binary_obj_user_idle_end
f019a29c D _binary_obj_user_yield_start
f01a2ba0 D _binary_obj_user_dumbfork_start
f01a2ba0 D _binary_obj_user_yield_end
f01ab4e8 D _binary_obj_user_dumbfork_end
f01ab4e8 D _binary_obj_user_stresssched_start
f01b4ebc D _binary_obj_user_faultdie_start
f01b4ebc D _binary_obj_user_stresssched_end
f01bd830 D _binary_obj_user_faultdie_end
f01bd830 D _binary_obj_user_faultregs_start
f01c620c D _binary_obj_user_faultalloc_start
f01c620c D _binary_obj_user_faultregs_end
f01ceb80 D _binary_obj_user_faultallocbad_start
f01ceb80 D _binary_obj_user_faultalloc_end
f01d74f8 D _binary_obj_user_faultallocbad_end
f01d74f8 D _binary_obj_user_faultnostack_start
f01dfe60 D _binary_obj_user_faultbadhandler_start
f01dfe60 D _binary_obj_user_faultnostack_end
f01e876c D _binary_obj_user_faultbadhandler_end
f01e876c D _binary_obj_user_faultevilhandler_start
f01f1078 D _binary_obj_user_faultevilhandler_end
f01f1078 D _binary_obj_user_forktree_start
f01faa64 D _binary_obj_user_forktree_end
f01faa64 D _binary_obj_user_sendpage_start
f02044ac D _binary_obj_user_sendpage_end
f02044ac D _binary_obj_user_spin_start
f020de60 D _binary_obj_user_fairness_start
f020de60 D _binary_obj_user_spin_end
f02167c0 D _binary_obj_user_fairness_end
f02167c0 D _binary_obj_user_pingpong_start
f02201d4 D _binary_obj_user_pingpong_end
f02201d4 D _binary_obj_user_pingpongs_start
f0229bfc D _binary_obj_user_pingpongs_end
f0229bfc D _binary_obj_user_primes_start
f0233628 D _binary_obj_user_primes_end
f0234000 B edata
f0234000 b shift.1397
f0234020 b cons
f0234228 b crt_pos
f023422c b crt_buf
f0234230 b addr_6845
f0234234 b serial_exists
f0234238 b nextfree.1502
f023423c b user_mem_check_addr
f0234240 b totalmem
f0234244 b page_free_list
f0234248 b npages_basemem
f023424c B envs
f0234250 b env_free_list
f0234254 b didinit
f0234260 B idt
f0234a60 b last_tf
f0234a80 b buf
f0234e84 B panicstr
f0234e88 B mpentry_kstack
f0234e8c B npages
f0234e90 B kern_pgdir
f0234e94 B pages
f0235000 B ismp
f0235020 B cpus
f02353c0 B bootcpu
f02353c4 B ncpu
f0236000 B percpu_kstacks
f0276000 B lapicaddr
f0276004 B lapic
f0276008 B end
