00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100188 T _panic
f01001f2 T _warn
f010023e T __x86.get_pc_thunk.bx
f0100242 t serial_proc_data
f0100261 t cons_intr
f01002ac t kbd_proc_data
f01003de t cons_putc
f01005f4 T serial_intr
f010061c T kbd_intr
f0100639 T cons_getc
f0100693 T cons_init
f01007b5 T cputchar
f01007c5 T getchar
f01007d6 T iscons
f01007e0 T __x86.get_pc_thunk.ax
f01007e4 T mon_help
f010084b T mon_kerninfo
f010091c T mon_backtrace
f01009a0 T monitor
f0100b14 t nvram_read
f0100b4a t boot_alloc
f0100bc7 t check_va2pa
f0100c44 t check_page_free_list
f0101031 T page_init
f01011cc T page_alloc
f010125a T page_free
f01012cc T page_decref
f01012f5 T pgdir_walk
f010139f t boot_map_region
f01013e5 T page_lookup
f0101455 T page_remove
f01014a6 T page_insert
f01015fb T mem_init
f010371a T tlb_invalidate
f0103725 T user_mem_check
f01037e3 T user_mem_assert
f010383c T __x86.get_pc_thunk.dx
f0103840 T __x86.get_pc_thunk.cx
f0103844 T __x86.get_pc_thunk.di
f0103848 t region_alloc
f01038bd T envid2env
f0103949 T env_init_percpu
f0103984 T env_init
f01039c8 T env_alloc
f0103be0 T env_create
f0103dd0 T env_free
f0103fd7 T env_destroy
f0104011 T env_pop_tf
f0104045 T env_run
f01040db T __x86.get_pc_thunk.si
f01040df T mc146818_read
f01040f6 T mc146818_write
f010410d t putch
f010412f T vcprintf
f0104166 T cprintf
f010417a T memCprintf
f01041a7 T trap_init_percpu
f0104256 T trap_init
f0104354 T print_regs
f0104400 T print_trapframe
f01045bf T page_fault_handler
f0104611 T trap
f01046dd t .L37
f01046ef t .L40
f010474e t .L39
f0104762 t .L41
f0104781 t .L42
f0104798 t .L43
f01047af t .L44
f01047c6 t .L45
f01047dd t .L46
f01047f4 t .L47
f0104813 t .L48
f0104846 t .L36
f0104882 T handler0
f0104888 T handler1
f010488e T handler2
f0104894 T handler3
f010489a T handler4
f01048a0 T handler5
f01048a6 T handler6
f01048ac T handler7
f01048b2 T handler8
f01048b6 T handler10
f01048ba T handler11
f01048be T handler12
f01048c2 T handler13
f01048c6 T handler14
f01048ca T handler16
f01048d0 T handler17
f01048d6 T handler18
f01048dc T handler19
f01048e2 T handler48
f01048e8 t _alltraps
f01048fa T syscall
f01049e0 t stab_binsearch
f0104ad0 T debuginfo_eip
f0104d5b t printnum
f0104e25 t sprintputch
f0104e42 T printfmt
f0104e5f T vprintfmt
f0104ec1 t .L71
f0104eca t .L28
f0104ed3 t .L29
f0104ef5 t .L26
f0104f1e t .L27
f0104f36 t .L23
f0104f4a t .L33
f0104f56 t .L30
f0104f70 t .L32
f0104fc5 t .L36
f01050cb t .L31
f0105155 t .L37
f01051ad t .L34
f0105231 t .L35
f010529e t .L38
f01052f0 t .L25
f0105301 t .L22
f010532a T vsnprintf
f0105389 T snprintf
f01053a3 T readline
f01054a0 T strlen
f01054b8 T strnlen
f01054d7 T strcpy
f01054f7 T strcat
f0105519 T strncpy
f0105546 T strlcpy
f010557d T strcmp
f01055a3 T strncmp
f01055db T strchr
f01055fc T strfind
f0105618 T memset
f0105665 T memmove
f01056cd T memcpy
f01056e0 T memcmp
f0105719 T memfind
f0105736 T strtol
f0105820 T __udivdi3
f0105940 T __umoddi3
f0105a59 T etext
f0105d60 r togglecode
f0105e60 r shiftcode
f0107fd4 R __STAB_BEGIN__
f0111190 R __STAB_END__
f0111191 R __STABSTR_BEGIN__
f0113cff R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt
f011d390 D _binary_obj_user_hello_start
f0125e5c D _binary_obj_user_buggyhello_start
f0125e5c D _binary_obj_user_hello_end
f012e92c D _binary_obj_user_buggyhello2_start
f012e92c D _binary_obj_user_buggyhello_end
f0137418 D _binary_obj_user_buggyhello2_end
f0137418 D _binary_obj_user_evilhello_start
f013fee8 D _binary_obj_user_evilhello_end
f013fee8 D _binary_obj_user_testbss_start
f01489d0 D _binary_obj_user_divzero_start
f01489d0 D _binary_obj_user_testbss_end
f01514b4 D _binary_obj_user_breakpoint_start
f01514b4 D _binary_obj_user_divzero_end
f0159f84 D _binary_obj_user_breakpoint_end
f0159f84 D _binary_obj_user_softint_start
f0162a54 D _binary_obj_user_badsegment_start
f0162a54 D _binary_obj_user_softint_end
f016b524 D _binary_obj_user_badsegment_end
f016b524 D _binary_obj_user_faultread_start
f0173ff4 D _binary_obj_user_faultread_end
f0173ff4 D _binary_obj_user_faultreadkernel_start
f017cacc D _binary_obj_user_faultreadkernel_end
f017cacc D _binary_obj_user_faultwrite_start
f018559c D _binary_obj_user_faultwrite_end
f018559c D _binary_obj_user_faultwritekernel_start
f018e074 D _binary_obj_user_faultwritekernel_end
f018e080 d _GLOBAL_OFFSET_TABLE_
f018f000 D entry_pgdir
f0190000 D gdt_pd
f0190008 D idt_pd
f0190020 d charcode
f0190040 d commands
f0190080 d excnames.1405
f01900d0 d error_string
f0190100 B edata
f0190100 b shift.1347
f0190120 b cons
f0190328 b crt_pos
f019032c b crt_buf
f0190330 b addr_6845
f0190334 b serial_exists
f0190338 b nextfree.1455
f019033c b user_mem_check_addr
f0190340 b totalmem
f0190344 b page_free_list
f0190348 b npages_basemem
f019034c B curenv
f0190350 B envs
f0190354 b env_free_list
f0190360 B idt
f0190b60 b last_tf
f0190b80 b ts
f0190c00 b buf
f0191004 B panicstr
f0191008 B npages
f019100c B kern_pgdir
f0191010 B pages
f0191014 B end
