00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100188 T _panic
f01001f2 T _warn
f010023e T __x86.get_pc_thunk.bx
f0100242 t serial_proc_data
f0100261 t cons_intr
f01002ac t kbd_proc_data
f01003de t cons_putc
f01005f4 T serial_intr
f010061c T kbd_intr
f0100639 T cons_getc
f0100693 T cons_init
f01007b5 T cputchar
f01007c5 T getchar
f01007d6 T iscons
f01007e0 T __x86.get_pc_thunk.ax
f01007e4 T mon_help
f010084b T mon_kerninfo
f010091c T mon_backtrace
f01009a0 T monitor
f0100b14 t nvram_read
f0100b4a t boot_alloc
f0100bc7 t check_va2pa
f0100c44 t check_page_free_list
f0101031 T page_init
f01011cc T page_alloc
f010125a T page_free
f01012cc T page_decref
f01012f5 T pgdir_walk
f010139f t boot_map_region
f01013e5 T page_lookup
f0101455 T page_remove
f01014a6 T page_insert
f01015fb T mem_init
f01035fc T tlb_invalidate
f0103607 T __x86.get_pc_thunk.dx
f010360b T __x86.get_pc_thunk.cx
f010360f T __x86.get_pc_thunk.di
f0103613 T envid2env
f010369f T env_init_percpu
f01036da T env_init
f0103723 T env_alloc
f0103852 T env_create
f0103857 T env_free
f0103a5e T env_destroy
f0103a98 T env_pop_tf
f0103acc T env_run
f0103af6 T mc146818_read
f0103b0d T mc146818_write
f0103b24 t putch
f0103b46 T vcprintf
f0103b7d T cprintf
f0103b91 T memCprintf
f0103bbe T trap_init_percpu
f0103c5d T trap_init
f0103c67 T print_regs
f0103d13 T print_trapframe
f0103ed2 T trap
f0103fe7 T page_fault_handler
f0104039 T syscall
f0104060 t stab_binsearch
f0104150 T debuginfo_eip
f01043db t printnum
f01044a5 t sprintputch
f01044c2 T printfmt
f01044df T vprintfmt
f0104541 t .L71
f010454a t .L28
f0104553 t .L29
f0104575 t .L26
f010459e t .L27
f01045b6 t .L23
f01045ca t .L33
f01045d6 t .L30
f01045f0 t .L32
f0104645 t .L36
f010474b t .L31
f01047d5 t .L37
f010482d t .L34
f01048b1 t .L35
f010491e t .L38
f0104970 t .L25
f0104981 t .L22
f01049aa T vsnprintf
f0104a09 T snprintf
f0104a23 T readline
f0104b20 T strlen
f0104b38 T strnlen
f0104b57 T strcpy
f0104b77 T strcat
f0104b99 T strncpy
f0104bc6 T strlcpy
f0104bfd T strcmp
f0104c23 T strncmp
f0104c5b T strchr
f0104c7c T strfind
f0104c98 T memset
f0104ce5 T memmove
f0104d4d T memcpy
f0104d60 T memcmp
f0104d99 T memfind
f0104db6 T strtol
f0104ea0 T __udivdi3
f0104fc0 T __umoddi3
f01050d9 T etext
f01053e0 r togglecode
f01054e0 r shiftcode
f0106fc8 R __STAB_BEGIN__
f010f4d0 R __STAB_END__
f010f4d1 R __STABSTR_BEGIN__
f0111eaf R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0123dfc D _binary_obj_user_buggyhello_start
f0123dfc D _binary_obj_user_hello_end
f012c8cc D _binary_obj_user_buggyhello2_start
f012c8cc D _binary_obj_user_buggyhello_end
f01353b8 D _binary_obj_user_buggyhello2_end
f01353b8 D _binary_obj_user_evilhello_start
f013de88 D _binary_obj_user_evilhello_end
f013de88 D _binary_obj_user_testbss_start
f0146970 D _binary_obj_user_divzero_start
f0146970 D _binary_obj_user_testbss_end
f014f454 D _binary_obj_user_breakpoint_start
f014f454 D _binary_obj_user_divzero_end
f0157f24 D _binary_obj_user_breakpoint_end
f0157f24 D _binary_obj_user_softint_start
f01609f4 D _binary_obj_user_badsegment_start
f01609f4 D _binary_obj_user_softint_end
f01694c4 D _binary_obj_user_badsegment_end
f01694c4 D _binary_obj_user_faultread_start
f0171f94 D _binary_obj_user_faultread_end
f0171f94 D _binary_obj_user_faultreadkernel_start
f017aa6c D _binary_obj_user_faultreadkernel_end
f017aa6c D _binary_obj_user_faultwrite_start
f018353c D _binary_obj_user_faultwrite_end
f018353c D _binary_obj_user_faultwritekernel_start
f018c014 D _binary_obj_user_faultwritekernel_end
f018c020 d _GLOBAL_OFFSET_TABLE_
f018d000 D entry_pgdir
f018e000 D gdt_pd
f018e008 D idt_pd
f018e020 d charcode
f018e040 d commands
f018e080 d excnames.1405
f018e0d0 d error_string
f018e100 B edata
f018e100 b shift.1347
f018e120 b cons
f018e328 b crt_pos
f018e32c b crt_buf
f018e330 b addr_6845
f018e334 b serial_exists
f018e338 b nextfree.1455
f018e33c b totalmem
f018e340 b page_free_list
f018e344 b npages_basemem
f018e348 B curenv
f018e34c B envs
f018e350 b env_free_list
f018e360 B idt
f018eb60 b last_tf
f018eb80 b ts
f018ec00 b buf
f018f004 B panicstr
f018f008 B npages
f018f00c B kern_pgdir
f018f010 B pages
f018f014 B end
