# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JOS_2018_Fall
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alsc/Desktop/6.828/JOS-2018-Fall/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alsc/Desktop/6.828/JOS-2018-Fall/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alsc/Desktop/6.828/JOS-2018-Fall -B/Users/alsc/Desktop/6.828/JOS-2018-Fall/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alsc/Desktop/6.828/JOS-2018-Fall/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target JOS_3018_Fall


#############################################
# Order-only phony target for JOS_3018_Fall

build cmake_object_order_depends_target_JOS_3018_Fall: phony || CMakeFiles/JOS_3018_Fall.dir

build CMakeFiles/JOS_3018_Fall.dir/lab3/boot/main.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot/main.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/boot/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/boot

build CMakeFiles/JOS_3018_Fall.dir/lab3/fs/test.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs/test.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/fs/test.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/fs

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/console.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/console.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/console.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/entrypgdir.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/entrypgdir.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/entrypgdir.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/env.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/env.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/env.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/init.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/init.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kclock.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/kclock.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kclock.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kdebug.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/kdebug.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kdebug.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/monitor.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/monitor.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/pmap.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/pmap.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/pmap.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/printf.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/printf.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/printf.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/syscall.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/syscall.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/syscall.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/kern/trap.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern/trap.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/kern/trap.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/kern

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/console.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/console.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/console.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/exit.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/exit.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/exit.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/libmain.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/libmain.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/libmain.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/panic.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/panic.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/panic.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printf.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/printf.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printf.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printfmt.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/printfmt.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printfmt.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/readline.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/readline.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/readline.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/string.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/string.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/string.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/lib/syscall.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib/syscall.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/lib/syscall.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/lib

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/sendpage.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/sendpage.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/sendpage.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/badsegment.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/badsegment.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/badsegment.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/breakpoint.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/breakpoint.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/breakpoint.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/buggyhello.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello2.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/buggyhello2.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello2.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/divzero.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/divzero.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/divzero.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/evilhello.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/evilhello.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/evilhello.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultread.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/faultread.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultread.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultreadkernel.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/faultreadkernel.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultreadkernel.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwrite.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/faultwrite.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwrite.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwritekernel.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/faultwritekernel.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwritekernel.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/hello.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/hello.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/hello.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/softint.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/softint.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/softint.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/user/testbss.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user/testbss.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/user/testbss.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3/user

build CMakeFiles/JOS_3018_Fall.dir/lab3/yyTest.c.o: C_COMPILER__JOS_3018_Fall_Debug /Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/yyTest.c || cmake_object_order_depends_target_JOS_3018_Fall
  DEP_FILE = CMakeFiles/JOS_3018_Fall.dir/lab3/yyTest.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  INCLUDES = -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/. -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3 -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/conf -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/fs -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/inc -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/lib -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/boot -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/obj/kern -I/Users/alsc/Desktop/6.828/JOS-2018-Fall/lab3/user
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  OBJECT_FILE_DIR = CMakeFiles/JOS_3018_Fall.dir/lab3


# =============================================================================
# Link build statements for EXECUTABLE target JOS_3018_Fall


#############################################
# Link the executable JOS_3018_Fall

build JOS_3018_Fall: C_EXECUTABLE_LINKER__JOS_3018_Fall_Debug ../lab3/obj/boot/boot.o ../lab3/obj/boot/main.o ../lab3/obj/kern/console.o ../lab3/obj/kern/entry.o ../lab3/obj/kern/entrypgdir.o ../lab3/obj/kern/init.o ../lab3/obj/kern/kdebug.o ../lab3/obj/kern/monitor.o ../lab3/obj/kern/printf.o ../lab3/obj/kern/printfmt.o ../lab3/obj/kern/readline.o ../lab3/obj/kern/string.o CMakeFiles/JOS_3018_Fall.dir/lab3/boot/main.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/fs/test.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/console.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/entrypgdir.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/env.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/init.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kclock.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/kdebug.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/monitor.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/pmap.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/printf.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/syscall.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/kern/trap.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/console.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/exit.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/libmain.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/panic.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printf.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/printfmt.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/readline.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/string.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/lib/syscall.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/sendpage.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/badsegment.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/breakpoint.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/buggyhello2.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/divzero.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/evilhello.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultread.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultreadkernel.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwrite.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/faultwritekernel.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/hello.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/softint.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/user/testbss.c.o CMakeFiles/JOS_3018_Fall.dir/lab3/yyTest.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/JOS_3018_Fall.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = JOS_3018_Fall
  TARGET_PDB = JOS_3018_Fall.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alsc/Desktop/6.828/JOS-2018-Fall/cmake-build-debug

build all: phony JOS_3018_Fall

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
